application.revision.ghidra-Ghidra_10.4_build=
application.build.date=2023-Nov-23 1001 EST
application.build.date.short=20231123
application.name=Ghidra
application.version=10.4
application.release.name=DEV
application.layout.version=1
application.gradle.min=7.3
application.gradle.max=
application.java.min=17
application.java.max=
application.java.compiler=17
