
/home/lalitssrg/coreutils/lib/asprintf.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <rpl_asprintf>:
   0:	f3 0f 1e fa          	endbr64 
   4:	48 81 ec d8 00 00 00 	sub    $0xd8,%rsp
   b:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
  10:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
  15:	4c 89 44 24 40       	mov    %r8,0x40(%rsp)
  1a:	4c 89 4c 24 48       	mov    %r9,0x48(%rsp)
  1f:	84 c0                	test   %al,%al
  21:	74 37                	je     5a <rpl_asprintf+0x5a>
  23:	0f 29 44 24 50       	movaps %xmm0,0x50(%rsp)
  28:	0f 29 4c 24 60       	movaps %xmm1,0x60(%rsp)
  2d:	0f 29 54 24 70       	movaps %xmm2,0x70(%rsp)
  32:	0f 29 9c 24 80 00 00 	movaps %xmm3,0x80(%rsp)
  39:	00 
  3a:	0f 29 a4 24 90 00 00 	movaps %xmm4,0x90(%rsp)
  41:	00 
  42:	0f 29 ac 24 a0 00 00 	movaps %xmm5,0xa0(%rsp)
  49:	00 
  4a:	0f 29 b4 24 b0 00 00 	movaps %xmm6,0xb0(%rsp)
  51:	00 
  52:	0f 29 bc 24 c0 00 00 	movaps %xmm7,0xc0(%rsp)
  59:	00 
  5a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  61:	00 00 
  63:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  68:	31 c0                	xor    %eax,%eax
  6a:	48 8d 84 24 e0 00 00 	lea    0xe0(%rsp),%rax
  71:	00 
  72:	48 89 e2             	mov    %rsp,%rdx
  75:	c7 04 24 10 00 00 00 	movl   $0x10,(%rsp)
  7c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  81:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  86:	c7 44 24 04 30 00 00 	movl   $0x30,0x4(%rsp)
  8d:	00 
  8e:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  93:	e8 00 00 00 00       	call   98 <rpl_asprintf+0x98>
  98:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  9d:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
  a4:	00 00 
  a6:	75 08                	jne    b0 <rpl_asprintf+0xb0>
  a8:	48 81 c4 d8 00 00 00 	add    $0xd8,%rsp
  af:	c3                   	ret    
  b0:	e8 00 00 00 00       	call   b5 <rpl_asprintf+0xb5>
