
/home/lalitssrg/coreutils/lib/libcoreutils_a-propername-lite.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <proper_name_lite>:
   0:	f3 0f 1e fa          	endbr64 
   4:	41 54                	push   %r12
   6:	ba 05 00 00 00       	mov    $0x5,%edx
   b:	55                   	push   %rbp
   c:	48 89 f5             	mov    %rsi,%rbp
   f:	48 89 fe             	mov    %rdi,%rsi
  12:	53                   	push   %rbx
  13:	48 89 fb             	mov    %rdi,%rbx
  16:	31 ff                	xor    %edi,%edi
  18:	e8 00 00 00 00       	call   1d <proper_name_lite+0x1d>
  1d:	49 89 c4             	mov    %rax,%r12
  20:	48 39 c3             	cmp    %rax,%rbx
  23:	74 0b                	je     30 <proper_name_lite+0x30>
  25:	4c 89 e0             	mov    %r12,%rax
  28:	5b                   	pop    %rbx
  29:	5d                   	pop    %rbp
  2a:	41 5c                	pop    %r12
  2c:	c3                   	ret    
  2d:	0f 1f 00             	nopl   (%rax)
  30:	e8 00 00 00 00       	call   35 <proper_name_lite+0x35>
  35:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 3c <proper_name_lite+0x3c>
  3c:	48 89 c7             	mov    %rax,%rdi
  3f:	e8 00 00 00 00       	call   44 <proper_name_lite+0x44>
  44:	5b                   	pop    %rbx
  45:	85 c0                	test   %eax,%eax
  47:	4c 0f 44 e5          	cmove  %rbp,%r12
  4b:	5d                   	pop    %rbp
  4c:	4c 89 e0             	mov    %r12,%rax
  4f:	41 5c                	pop    %r12
  51:	c3                   	ret    
