
/home/lalitssrg/coreutils/lib/libcoreutils_a-ldtoastr.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <ldtoastr>:
   0:	f3 0f 1e fa          	endbr64 
   4:	41 57                	push   %r15
   6:	41 bf 01 00 00 00    	mov    $0x1,%r15d
   c:	41 56                	push   %r14
   e:	41 55                	push   %r13
  10:	41 89 cd             	mov    %ecx,%r13d
  13:	89 d1                	mov    %edx,%ecx
  15:	41 54                	push   %r12
  17:	55                   	push   %rbp
  18:	48 89 fd             	mov    %rdi,%rbp
  1b:	53                   	push   %rbx
  1c:	48 89 f3             	mov    %rsi,%rbx
  1f:	48 83 ec 28          	sub    $0x28,%rsp
  23:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  2a:	00 00 
  2c:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  31:	31 c0                	xor    %eax,%eax
  33:	db 6c 24 60          	fldt   0x60(%rsp)
  37:	b8 25 2d 00 00       	mov    $0x2d25,%eax
  3c:	4c 8d 74 24 0d       	lea    0xd(%rsp),%r14
  41:	66 89 44 24 0d       	mov    %ax,0xd(%rsp)
  46:	89 d0                	mov    %edx,%eax
  48:	d9 e0                	fchs   
  4a:	db 6c 24 60          	fldt   0x60(%rsp)
  4e:	d9 ee                	fldz   
  50:	df f1                	fcomip %st(1),%st
  52:	db d1                	fcmovnbe %st(1),%st
  54:	dd d9                	fstp   %st(1)
  56:	83 e0 01             	and    $0x1,%eax
  59:	d1 e9                	shr    %ecx
  5b:	83 e1 01             	and    $0x1,%ecx
  5e:	48 8d 44 04 0e       	lea    0xe(%rsp,%rax,1),%rax
  63:	c6 00 2b             	movb   $0x2b,(%rax)
  66:	db 2d 00 00 00 00    	fldt   0x0(%rip)        # 6c <ldtoastr+0x6c>
  6c:	48 01 c8             	add    %rcx,%rax
  6f:	89 d1                	mov    %edx,%ecx
  71:	c1 e9 02             	shr    $0x2,%ecx
  74:	c6 00 20             	movb   $0x20,(%rax)
  77:	83 e1 01             	and    $0x1,%ecx
  7a:	48 01 c8             	add    %rcx,%rax
  7d:	89 d1                	mov    %edx,%ecx
  7f:	83 e2 10             	and    $0x10,%edx
  82:	c1 e9 03             	shr    $0x3,%ecx
  85:	c6 00 30             	movb   $0x30,(%rax)
  88:	83 e1 01             	and    $0x1,%ecx
  8b:	48 01 c8             	add    %rcx,%rax
  8e:	83 fa 01             	cmp    $0x1,%edx
  91:	19 d2                	sbb    %edx,%edx
  93:	c7 00 2a 2e 2a 4c    	movl   $0x4c2a2e2a,(%rax)
  99:	83 e2 20             	and    $0x20,%edx
  9c:	c6 40 05 00          	movb   $0x0,0x5(%rax)
  a0:	83 c2 47             	add    $0x47,%edx
  a3:	df f1                	fcomip %st(1),%st
  a5:	dd d8                	fstp   %st(0)
  a7:	88 50 04             	mov    %dl,0x4(%rax)
  aa:	b8 12 00 00 00       	mov    $0x12,%eax
  af:	44 0f 46 f8          	cmovbe %eax,%r15d
  b3:	eb 07                	jmp    bc <ldtoastr+0xbc>
  b5:	0f 1f 00             	nopl   (%rax)
  b8:	41 83 c7 01          	add    $0x1,%r15d
  bc:	ff 74 24 68          	push   0x68(%rsp)
  c0:	45 89 e9             	mov    %r13d,%r9d
  c3:	4d 89 f0             	mov    %r14,%r8
  c6:	ba 01 00 00 00       	mov    $0x1,%edx
  cb:	ff 74 24 68          	push   0x68(%rsp)
  cf:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  d6:	48 89 de             	mov    %rbx,%rsi
  d9:	31 c0                	xor    %eax,%eax
  db:	48 89 ef             	mov    %rbp,%rdi
  de:	48 83 ec 08          	sub    $0x8,%rsp
  e2:	41 57                	push   %r15
  e4:	e8 00 00 00 00       	call   e9 <ldtoastr+0xe9>
  e9:	48 83 c4 20          	add    $0x20,%rsp
  ed:	41 89 c4             	mov    %eax,%r12d
  f0:	85 c0                	test   %eax,%eax
  f2:	78 25                	js     119 <ldtoastr+0x119>
  f4:	41 83 ff 14          	cmp    $0x14,%r15d
  f8:	7f 1f                	jg     119 <ldtoastr+0x119>
  fa:	48 98                	cltq   
  fc:	48 39 d8             	cmp    %rbx,%rax
  ff:	73 b7                	jae    b8 <ldtoastr+0xb8>
 101:	31 f6                	xor    %esi,%esi
 103:	48 89 ef             	mov    %rbp,%rdi
 106:	e8 00 00 00 00       	call   10b <ldtoastr+0x10b>
 10b:	db 6c 24 60          	fldt   0x60(%rsp)
 10f:	d9 c9                	fxch   %st(1)
 111:	df e9                	fucomip %st(1),%st
 113:	dd d8                	fstp   %st(0)
 115:	7a a1                	jp     b8 <ldtoastr+0xb8>
 117:	75 9f                	jne    b8 <ldtoastr+0xb8>
 119:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 11e:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 125:	00 00 
 127:	75 12                	jne    13b <ldtoastr+0x13b>
 129:	48 83 c4 28          	add    $0x28,%rsp
 12d:	44 89 e0             	mov    %r12d,%eax
 130:	5b                   	pop    %rbx
 131:	5d                   	pop    %rbp
 132:	41 5c                	pop    %r12
 134:	41 5d                	pop    %r13
 136:	41 5e                	pop    %r14
 138:	41 5f                	pop    %r15
 13a:	c3                   	ret    
 13b:	e8 00 00 00 00       	call   140 <ldtoastr+0x140>
