
/home/lalitssrg/coreutils/lib/libcoreutils_a-argmatch.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <__argmatch_die>:
   0:	f3 0f 1e fa          	endbr64 
   4:	bf 01 00 00 00       	mov    $0x1,%edi
   9:	e9 00 00 00 00       	jmp    e <__argmatch_die+0xe>
   e:	66 90                	xchg   %ax,%ax

0000000000000010 <argmatch>:
  10:	f3 0f 1e fa          	endbr64 
  14:	41 57                	push   %r15
  16:	41 56                	push   %r14
  18:	49 89 fe             	mov    %rdi,%r14
  1b:	41 55                	push   %r13
  1d:	49 89 cd             	mov    %rcx,%r13
  20:	41 54                	push   %r12
  22:	55                   	push   %rbp
  23:	48 89 d5             	mov    %rdx,%rbp
  26:	53                   	push   %rbx
  27:	48 89 f3             	mov    %rsi,%rbx
  2a:	48 83 ec 28          	sub    $0x28,%rsp
  2e:	48 89 74 24 08       	mov    %rsi,0x8(%rsp)
  33:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  38:	e8 00 00 00 00       	call   3d <argmatch+0x2d>
  3d:	4c 8b 3b             	mov    (%rbx),%r15
  40:	4d 85 ff             	test   %r15,%r15
  43:	0f 84 cd 00 00 00    	je     116 <argmatch+0x106>
  49:	c6 44 24 17 00       	movb   $0x0,0x17(%rsp)
  4e:	49 89 c4             	mov    %rax,%r12
  51:	31 db                	xor    %ebx,%ebx
  53:	48 c7 04 24 ff ff ff 	movq   $0xffffffffffffffff,(%rsp)
  5a:	ff 
  5b:	eb 4b                	jmp    a8 <argmatch+0x98>
  5d:	0f 1f 00             	nopl   (%rax)
  60:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  65:	48 85 c0             	test   %rax,%rax
  68:	74 6e                	je     d8 <argmatch+0xc8>
  6a:	48 8b 3c 24          	mov    (%rsp),%rdi
  6e:	4c 89 ea             	mov    %r13,%rdx
  71:	48 89 ee             	mov    %rbp,%rsi
  74:	49 0f af fd          	imul   %r13,%rdi
  78:	48 01 c7             	add    %rax,%rdi
  7b:	e8 00 00 00 00       	call   80 <argmatch+0x70>
  80:	b9 01 00 00 00       	mov    $0x1,%ecx
  85:	85 c0                	test   %eax,%eax
  87:	0f b6 44 24 17       	movzbl 0x17(%rsp),%eax
  8c:	0f 45 c1             	cmovne %ecx,%eax
  8f:	88 44 24 17          	mov    %al,0x17(%rsp)
  93:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  98:	48 83 c3 01          	add    $0x1,%rbx
  9c:	4c 01 ed             	add    %r13,%rbp
  9f:	4c 8b 3c d8          	mov    (%rax,%rbx,8),%r15
  a3:	4d 85 ff             	test   %r15,%r15
  a6:	74 38                	je     e0 <argmatch+0xd0>
  a8:	4c 89 e2             	mov    %r12,%rdx
  ab:	4c 89 f6             	mov    %r14,%rsi
  ae:	4c 89 ff             	mov    %r15,%rdi
  b1:	e8 00 00 00 00       	call   b6 <argmatch+0xa6>
  b6:	85 c0                	test   %eax,%eax
  b8:	75 d9                	jne    93 <argmatch+0x83>
  ba:	4c 89 ff             	mov    %r15,%rdi
  bd:	e8 00 00 00 00       	call   c2 <argmatch+0xb2>
  c2:	4c 39 e0             	cmp    %r12,%rax
  c5:	74 49                	je     110 <argmatch+0x100>
  c7:	48 83 3c 24 ff       	cmpq   $0xffffffffffffffff,(%rsp)
  cc:	75 92                	jne    60 <argmatch+0x50>
  ce:	48 89 1c 24          	mov    %rbx,(%rsp)
  d2:	eb bf                	jmp    93 <argmatch+0x83>
  d4:	0f 1f 40 00          	nopl   0x0(%rax)
  d8:	c6 44 24 17 01       	movb   $0x1,0x17(%rsp)
  dd:	eb b4                	jmp    93 <argmatch+0x83>
  df:	90                   	nop
  e0:	80 7c 24 17 00       	cmpb   $0x0,0x17(%rsp)
  e5:	48 c7 c0 fe ff ff ff 	mov    $0xfffffffffffffffe,%rax
  ec:	48 0f 44 04 24       	cmove  (%rsp),%rax
  f1:	48 89 04 24          	mov    %rax,(%rsp)
  f5:	48 8b 04 24          	mov    (%rsp),%rax
  f9:	48 83 c4 28          	add    $0x28,%rsp
  fd:	5b                   	pop    %rbx
  fe:	5d                   	pop    %rbp
  ff:	41 5c                	pop    %r12
 101:	41 5d                	pop    %r13
 103:	41 5e                	pop    %r14
 105:	41 5f                	pop    %r15
 107:	c3                   	ret    
 108:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 10f:	00 
 110:	48 89 1c 24          	mov    %rbx,(%rsp)
 114:	eb df                	jmp    f5 <argmatch+0xe5>
 116:	48 c7 04 24 ff ff ff 	movq   $0xffffffffffffffff,(%rsp)
 11d:	ff 
 11e:	eb d5                	jmp    f5 <argmatch+0xe5>

0000000000000120 <argmatch_exact>:
 120:	f3 0f 1e fa          	endbr64 
 124:	41 54                	push   %r12
 126:	49 89 fc             	mov    %rdi,%r12
 129:	55                   	push   %rbp
 12a:	53                   	push   %rbx
 12b:	48 8b 3e             	mov    (%rsi),%rdi
 12e:	48 85 ff             	test   %rdi,%rdi
 131:	74 35                	je     168 <argmatch_exact+0x48>
 133:	48 89 f5             	mov    %rsi,%rbp
 136:	31 db                	xor    %ebx,%ebx
 138:	eb 14                	jmp    14e <argmatch_exact+0x2e>
 13a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 140:	48 83 c3 01          	add    $0x1,%rbx
 144:	48 8b 7c dd 00       	mov    0x0(%rbp,%rbx,8),%rdi
 149:	48 85 ff             	test   %rdi,%rdi
 14c:	74 1a                	je     168 <argmatch_exact+0x48>
 14e:	4c 89 e6             	mov    %r12,%rsi
 151:	e8 00 00 00 00       	call   156 <argmatch_exact+0x36>
 156:	85 c0                	test   %eax,%eax
 158:	75 e6                	jne    140 <argmatch_exact+0x20>
 15a:	48 89 d8             	mov    %rbx,%rax
 15d:	5b                   	pop    %rbx
 15e:	5d                   	pop    %rbp
 15f:	41 5c                	pop    %r12
 161:	c3                   	ret    
 162:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 168:	5b                   	pop    %rbx
 169:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
 170:	5d                   	pop    %rbp
 171:	41 5c                	pop    %r12
 173:	c3                   	ret    
 174:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
 17b:	00 00 00 00 
 17f:	90                   	nop

0000000000000180 <argmatch_invalid>:
 180:	f3 0f 1e fa          	endbr64 
 184:	41 55                	push   %r13
 186:	49 89 f5             	mov    %rsi,%r13
 189:	41 54                	push   %r12
 18b:	55                   	push   %rbp
 18c:	48 89 fd             	mov    %rdi,%rbp
 18f:	53                   	push   %rbx
 190:	48 83 ec 08          	sub    $0x8,%rsp
 194:	48 83 fa ff          	cmp    $0xffffffffffffffff,%rdx
 198:	ba 05 00 00 00       	mov    $0x5,%edx
 19d:	74 51                	je     1f0 <argmatch_invalid+0x70>
 19f:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 1a6 <argmatch_invalid+0x26>
 1a6:	31 ff                	xor    %edi,%edi
 1a8:	e8 00 00 00 00       	call   1ad <argmatch_invalid+0x2d>
 1ad:	49 89 c4             	mov    %rax,%r12
 1b0:	48 89 ee             	mov    %rbp,%rsi
 1b3:	bf 01 00 00 00       	mov    $0x1,%edi
 1b8:	e8 00 00 00 00       	call   1bd <argmatch_invalid+0x3d>
 1bd:	4c 89 ea             	mov    %r13,%rdx
 1c0:	be 08 00 00 00       	mov    $0x8,%esi
 1c5:	31 ff                	xor    %edi,%edi
 1c7:	48 89 c3             	mov    %rax,%rbx
 1ca:	e8 00 00 00 00       	call   1cf <argmatch_invalid+0x4f>
 1cf:	48 83 c4 08          	add    $0x8,%rsp
 1d3:	49 89 d8             	mov    %rbx,%r8
 1d6:	4c 89 e2             	mov    %r12,%rdx
 1d9:	5b                   	pop    %rbx
 1da:	48 89 c1             	mov    %rax,%rcx
 1dd:	5d                   	pop    %rbp
 1de:	31 f6                	xor    %esi,%esi
 1e0:	41 5c                	pop    %r12
 1e2:	31 ff                	xor    %edi,%edi
 1e4:	31 c0                	xor    %eax,%eax
 1e6:	41 5d                	pop    %r13
 1e8:	e9 00 00 00 00       	jmp    1ed <argmatch_invalid+0x6d>
 1ed:	0f 1f 00             	nopl   (%rax)
 1f0:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 1f7 <argmatch_invalid+0x77>
 1f7:	31 ff                	xor    %edi,%edi
 1f9:	e8 00 00 00 00       	call   1fe <argmatch_invalid+0x7e>
 1fe:	49 89 c4             	mov    %rax,%r12
 201:	eb ad                	jmp    1b0 <argmatch_invalid+0x30>
 203:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
 20a:	00 00 00 00 
 20e:	66 90                	xchg   %ax,%ax

0000000000000210 <argmatch_valid>:
 210:	f3 0f 1e fa          	endbr64 
 214:	41 57                	push   %r15
 216:	41 56                	push   %r14
 218:	41 55                	push   %r13
 21a:	45 31 ed             	xor    %r13d,%r13d
 21d:	41 54                	push   %r12
 21f:	49 89 d4             	mov    %rdx,%r12
 222:	ba 05 00 00 00       	mov    $0x5,%edx
 227:	55                   	push   %rbp
 228:	48 89 f5             	mov    %rsi,%rbp
 22b:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 232 <argmatch_valid+0x22>
 232:	53                   	push   %rbx
 233:	48 89 fb             	mov    %rdi,%rbx
 236:	48 83 ec 18          	sub    $0x18,%rsp
 23a:	4c 8b 35 00 00 00 00 	mov    0x0(%rip),%r14        # 241 <argmatch_valid+0x31>
 241:	48 89 7c 24 08       	mov    %rdi,0x8(%rsp)
 246:	31 ff                	xor    %edi,%edi
 248:	e8 00 00 00 00       	call   24d <argmatch_valid+0x3d>
 24d:	4c 89 f6             	mov    %r14,%rsi
 250:	4c 8d 35 00 00 00 00 	lea    0x0(%rip),%r14        # 257 <argmatch_valid+0x47>
 257:	48 89 c7             	mov    %rax,%rdi
 25a:	e8 00 00 00 00       	call   25f <argmatch_valid+0x4f>
 25f:	4c 8b 3b             	mov    (%rbx),%r15
 262:	31 db                	xor    %ebx,%ebx
 264:	4d 85 ff             	test   %r15,%r15
 267:	75 40                	jne    2a9 <argmatch_valid+0x99>
 269:	e9 82 00 00 00       	jmp    2f0 <argmatch_valid+0xe0>
 26e:	66 90                	xchg   %ax,%ax
 270:	4c 89 ff             	mov    %r15,%rdi
 273:	49 89 ed             	mov    %rbp,%r13
 276:	e8 00 00 00 00       	call   27b <argmatch_valid+0x6b>
 27b:	48 8b 3d 00 00 00 00 	mov    0x0(%rip),%rdi        # 282 <argmatch_valid+0x72>
 282:	4c 89 f2             	mov    %r14,%rdx
 285:	be 01 00 00 00       	mov    $0x1,%esi
 28a:	48 89 c1             	mov    %rax,%rcx
 28d:	31 c0                	xor    %eax,%eax
 28f:	e8 00 00 00 00       	call   294 <argmatch_valid+0x84>
 294:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 299:	48 83 c3 01          	add    $0x1,%rbx
 29d:	4c 01 e5             	add    %r12,%rbp
 2a0:	4c 8b 3c d8          	mov    (%rax,%rbx,8),%r15
 2a4:	4d 85 ff             	test   %r15,%r15
 2a7:	74 47                	je     2f0 <argmatch_valid+0xe0>
 2a9:	48 85 db             	test   %rbx,%rbx
 2ac:	74 c2                	je     270 <argmatch_valid+0x60>
 2ae:	4c 89 e2             	mov    %r12,%rdx
 2b1:	48 89 ee             	mov    %rbp,%rsi
 2b4:	4c 89 ef             	mov    %r13,%rdi
 2b7:	e8 00 00 00 00       	call   2bc <argmatch_valid+0xac>
 2bc:	85 c0                	test   %eax,%eax
 2be:	75 b0                	jne    270 <argmatch_valid+0x60>
 2c0:	4c 89 ff             	mov    %r15,%rdi
 2c3:	e8 00 00 00 00       	call   2c8 <argmatch_valid+0xb8>
 2c8:	48 8b 3d 00 00 00 00 	mov    0x0(%rip),%rdi        # 2cf <argmatch_valid+0xbf>
 2cf:	be 01 00 00 00       	mov    $0x1,%esi
 2d4:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # 2db <argmatch_valid+0xcb>
 2db:	48 89 c1             	mov    %rax,%rcx
 2de:	31 c0                	xor    %eax,%eax
 2e0:	e8 00 00 00 00       	call   2e5 <argmatch_valid+0xd5>
 2e5:	eb ad                	jmp    294 <argmatch_valid+0x84>
 2e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 2ee:	00 00 
 2f0:	48 8b 3d 00 00 00 00 	mov    0x0(%rip),%rdi        # 2f7 <argmatch_valid+0xe7>
 2f7:	48 8b 47 28          	mov    0x28(%rdi),%rax
 2fb:	48 3b 47 30          	cmp    0x30(%rdi),%rax
 2ff:	73 1f                	jae    320 <argmatch_valid+0x110>
 301:	48 8d 50 01          	lea    0x1(%rax),%rdx
 305:	48 89 57 28          	mov    %rdx,0x28(%rdi)
 309:	c6 00 0a             	movb   $0xa,(%rax)
 30c:	48 83 c4 18          	add    $0x18,%rsp
 310:	5b                   	pop    %rbx
 311:	5d                   	pop    %rbp
 312:	41 5c                	pop    %r12
 314:	41 5d                	pop    %r13
 316:	41 5e                	pop    %r14
 318:	41 5f                	pop    %r15
 31a:	c3                   	ret    
 31b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 320:	48 83 c4 18          	add    $0x18,%rsp
 324:	be 0a 00 00 00       	mov    $0xa,%esi
 329:	5b                   	pop    %rbx
 32a:	5d                   	pop    %rbp
 32b:	41 5c                	pop    %r12
 32d:	41 5d                	pop    %r13
 32f:	41 5e                	pop    %r14
 331:	41 5f                	pop    %r15
 333:	e9 00 00 00 00       	jmp    338 <argmatch_valid+0x128>
 338:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 33f:	00 

0000000000000340 <__xargmatch_internal>:
 340:	f3 0f 1e fa          	endbr64 
 344:	41 57                	push   %r15
 346:	49 89 ff             	mov    %rdi,%r15
 349:	41 56                	push   %r14
 34b:	49 89 f6             	mov    %rsi,%r14
 34e:	41 55                	push   %r13
 350:	4d 89 c5             	mov    %r8,%r13
 353:	41 54                	push   %r12
 355:	49 89 cc             	mov    %rcx,%r12
 358:	55                   	push   %rbp
 359:	48 89 d5             	mov    %rdx,%rbp
 35c:	53                   	push   %rbx
 35d:	48 83 ec 18          	sub    $0x18,%rsp
 361:	80 7c 24 50 00       	cmpb   $0x0,0x50(%rsp)
 366:	4c 89 4c 24 08       	mov    %r9,0x8(%rsp)
 36b:	75 7b                	jne    3e8 <__xargmatch_internal+0xa8>
 36d:	48 8b 3a             	mov    (%rdx),%rdi
 370:	31 db                	xor    %ebx,%ebx
 372:	48 85 ff             	test   %rdi,%rdi
 375:	75 4f                	jne    3c6 <__xargmatch_internal+0x86>
 377:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 37e:	00 00 
 380:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
 387:	48 89 c2             	mov    %rax,%rdx
 38a:	4c 89 f6             	mov    %r14,%rsi
 38d:	4c 89 ff             	mov    %r15,%rdi
 390:	e8 00 00 00 00       	call   395 <__xargmatch_internal+0x55>
 395:	4c 89 ea             	mov    %r13,%rdx
 398:	4c 89 e6             	mov    %r12,%rsi
 39b:	48 89 ef             	mov    %rbp,%rdi
 39e:	e8 00 00 00 00       	call   3a3 <__xargmatch_internal+0x63>
 3a3:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 3a8:	ff d0                	call   *%rax
 3aa:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
 3b1:	eb 4b                	jmp    3fe <__xargmatch_internal+0xbe>
 3b3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 3b8:	48 83 c3 01          	add    $0x1,%rbx
 3bc:	48 8b 7c dd 00       	mov    0x0(%rbp,%rbx,8),%rdi
 3c1:	48 85 ff             	test   %rdi,%rdi
 3c4:	74 ba                	je     380 <__xargmatch_internal+0x40>
 3c6:	4c 89 f6             	mov    %r14,%rsi
 3c9:	e8 00 00 00 00       	call   3ce <__xargmatch_internal+0x8e>
 3ce:	85 c0                	test   %eax,%eax
 3d0:	75 e6                	jne    3b8 <__xargmatch_internal+0x78>
 3d2:	48 83 c4 18          	add    $0x18,%rsp
 3d6:	48 89 d8             	mov    %rbx,%rax
 3d9:	5b                   	pop    %rbx
 3da:	5d                   	pop    %rbp
 3db:	41 5c                	pop    %r12
 3dd:	41 5d                	pop    %r13
 3df:	41 5e                	pop    %r14
 3e1:	41 5f                	pop    %r15
 3e3:	c3                   	ret    
 3e4:	0f 1f 40 00          	nopl   0x0(%rax)
 3e8:	4c 89 c1             	mov    %r8,%rcx
 3eb:	4c 89 e2             	mov    %r12,%rdx
 3ee:	48 89 ee             	mov    %rbp,%rsi
 3f1:	4c 89 f7             	mov    %r14,%rdi
 3f4:	e8 00 00 00 00       	call   3f9 <__xargmatch_internal+0xb9>
 3f9:	48 85 c0             	test   %rax,%rax
 3fc:	78 89                	js     387 <__xargmatch_internal+0x47>
 3fe:	48 83 c4 18          	add    $0x18,%rsp
 402:	5b                   	pop    %rbx
 403:	5d                   	pop    %rbp
 404:	41 5c                	pop    %r12
 406:	41 5d                	pop    %r13
 408:	41 5e                	pop    %r14
 40a:	41 5f                	pop    %r15
 40c:	c3                   	ret    
 40d:	0f 1f 00             	nopl   (%rax)

0000000000000410 <argmatch_to_argument>:
 410:	f3 0f 1e fa          	endbr64 
 414:	41 56                	push   %r14
 416:	41 55                	push   %r13
 418:	41 54                	push   %r12
 41a:	55                   	push   %rbp
 41b:	53                   	push   %rbx
 41c:	4c 8b 36             	mov    (%rsi),%r14
 41f:	4d 85 f6             	test   %r14,%r14
 422:	74 35                	je     459 <argmatch_to_argument+0x49>
 424:	49 89 fc             	mov    %rdi,%r12
 427:	49 89 cd             	mov    %rcx,%r13
 42a:	48 8d 5e 08          	lea    0x8(%rsi),%rbx
 42e:	48 89 d5             	mov    %rdx,%rbp
 431:	eb 14                	jmp    447 <argmatch_to_argument+0x37>
 433:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 438:	4c 8b 33             	mov    (%rbx),%r14
 43b:	4c 01 ed             	add    %r13,%rbp
 43e:	48 83 c3 08          	add    $0x8,%rbx
 442:	4d 85 f6             	test   %r14,%r14
 445:	74 12                	je     459 <argmatch_to_argument+0x49>
 447:	4c 89 ea             	mov    %r13,%rdx
 44a:	48 89 ee             	mov    %rbp,%rsi
 44d:	4c 89 e7             	mov    %r12,%rdi
 450:	e8 00 00 00 00       	call   455 <argmatch_to_argument+0x45>
 455:	85 c0                	test   %eax,%eax
 457:	75 df                	jne    438 <argmatch_to_argument+0x28>
 459:	5b                   	pop    %rbx
 45a:	4c 89 f0             	mov    %r14,%rax
 45d:	5d                   	pop    %rbp
 45e:	41 5c                	pop    %r12
 460:	41 5d                	pop    %r13
 462:	41 5e                	pop    %r14
 464:	c3                   	ret    
