
/home/lalitssrg/coreutils/lib/libcoreutils_a-getndelim2.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <getndelim2>:
   0:	f3 0f 1e fa          	endbr64 
   4:	41 57                	push   %r15
   6:	41 56                	push   %r14
   8:	41 55                	push   %r13
   a:	41 54                	push   %r12
   c:	55                   	push   %rbp
   d:	53                   	push   %rbx
   e:	48 83 ec 68          	sub    $0x68,%rsp
  12:	4c 8b 26             	mov    (%rsi),%r12
  15:	48 89 7c 24 40       	mov    %rdi,0x40(%rsp)
  1a:	4c 8b b4 24 a0 00 00 	mov    0xa0(%rsp),%r14
  21:	00 
  22:	48 89 74 24 48       	mov    %rsi,0x48(%rsp)
  27:	48 89 54 24 38       	mov    %rdx,0x38(%rsp)
  2c:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  31:	44 89 44 24 0c       	mov    %r8d,0xc(%rsp)
  36:	44 89 4c 24 24       	mov    %r9d,0x24(%rsp)
  3b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  42:	00 00 
  44:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  49:	48 8b 07             	mov    (%rdi),%rax
  4c:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  51:	48 85 c0             	test   %rax,%rax
  54:	0f 84 fe 02 00 00    	je     358 <getndelim2+0x358>
  5a:	4c 3b 64 24 38       	cmp    0x38(%rsp),%r12
  5f:	0f 82 6b 01 00 00    	jb     1d0 <getndelim2+0x1d0>
  65:	4c 89 e3             	mov    %r12,%rbx
  68:	48 2b 5c 24 38       	sub    0x38(%rsp),%rbx
  6d:	0f 94 c2             	sete   %dl
  70:	4c 3b 64 24 18       	cmp    0x18(%rsp),%r12
  75:	0f 93 c0             	setae  %al
  78:	84 c2                	test   %al,%dl
  7a:	0f 85 50 01 00 00    	jne    1d0 <getndelim2+0x1d0>
  80:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  84:	83 f8 ff             	cmp    $0xffffffff,%eax
  87:	0f 84 f3 02 00 00    	je     380 <getndelim2+0x380>
  8d:	8b 4c 24 24          	mov    0x24(%rsp),%ecx
  91:	83 f9 ff             	cmp    $0xffffffff,%ecx
  94:	0f 44 c8             	cmove  %eax,%ecx
  97:	89 4c 24 24          	mov    %ecx,0x24(%rsp)
  9b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  a0:	4c 8d 7c 24 50       	lea    0x50(%rsp),%r15
  a5:	48 03 6c 24 38       	add    0x38(%rsp),%rbp
  aa:	e9 92 00 00 00       	jmp    141 <getndelim2+0x141>
  af:	90                   	nop
  b0:	83 7c 24 0c ff       	cmpl   $0xffffffff,0xc(%rsp)
  b5:	4c 8b 6c 24 50       	mov    0x50(%rsp),%r13
  ba:	0f 85 00 02 00 00    	jne    2c0 <getndelim2+0x2c0>
  c0:	49 8d 45 01          	lea    0x1(%r13),%rax
  c4:	45 31 ed             	xor    %r13d,%r13d
  c7:	48 39 c3             	cmp    %rax,%rbx
  ca:	73 0e                	jae    da <getndelim2+0xda>
  cc:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  d1:	49 39 fc             	cmp    %rdi,%r12
  d4:	0f 82 46 01 00 00    	jb     220 <getndelim2+0x220>
  da:	48 83 fb 01          	cmp    $0x1,%rbx
  de:	76 3e                	jbe    11e <getndelim2+0x11e>
  e0:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
  e5:	48 8d 53 ff          	lea    -0x1(%rbx),%rdx
  e9:	48 39 c2             	cmp    %rax,%rdx
  ec:	48 0f 47 d0          	cmova  %rax,%rdx
  f0:	4d 85 c0             	test   %r8,%r8
  f3:	0f 84 17 01 00 00    	je     210 <getndelim2+0x210>
  f9:	4c 89 c6             	mov    %r8,%rsi
  fc:	48 89 ef             	mov    %rbp,%rdi
  ff:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
 104:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
 109:	e8 00 00 00 00       	call   10e <getndelim2+0x10e>
 10e:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
 113:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 118:	48 01 d5             	add    %rdx,%rbp
 11b:	48 29 d3             	sub    %rdx,%rbx
 11e:	4d 85 c0             	test   %r8,%r8
 121:	74 15                	je     138 <getndelim2+0x138>
 123:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 128:	4c 89 f7             	mov    %r14,%rdi
 12b:	e8 00 00 00 00       	call   130 <getndelim2+0x130>
 130:	85 c0                	test   %eax,%eax
 132:	0f 85 98 00 00 00    	jne    1d0 <getndelim2+0x1d0>
 138:	45 84 ed             	test   %r13b,%r13b
 13b:	0f 85 d7 01 00 00    	jne    318 <getndelim2+0x318>
 141:	4c 89 fe             	mov    %r15,%rsi
 144:	4c 89 f7             	mov    %r14,%rdi
 147:	e8 00 00 00 00       	call   14c <getndelim2+0x14c>
 14c:	49 89 c0             	mov    %rax,%r8
 14f:	48 85 c0             	test   %rax,%rax
 152:	0f 85 58 ff ff ff    	jne    b0 <getndelim2+0xb0>
 158:	49 8b 46 08          	mov    0x8(%r14),%rax
 15c:	49 3b 46 10          	cmp    0x10(%r14),%rax
 160:	73 3e                	jae    1a0 <getndelim2+0x1a0>
 162:	48 8d 50 01          	lea    0x1(%rax),%rdx
 166:	49 89 56 08          	mov    %rdx,0x8(%r14)
 16a:	0f b6 00             	movzbl (%rax),%eax
 16d:	89 44 24 20          	mov    %eax,0x20(%rsp)
 171:	48 c7 44 24 50 01 00 	movq   $0x1,0x50(%rsp)
 178:	00 00 
 17a:	8b 44 24 20          	mov    0x20(%rsp),%eax
 17e:	39 44 24 0c          	cmp    %eax,0xc(%rsp)
 182:	41 0f 94 c5          	sete   %r13b
 186:	39 44 24 24          	cmp    %eax,0x24(%rsp)
 18a:	0f 94 c0             	sete   %al
 18d:	41 09 c5             	or     %eax,%r13d
 190:	b8 02 00 00 00       	mov    $0x2,%eax
 195:	e9 2d ff ff ff       	jmp    c7 <getndelim2+0xc7>
 19a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 1a0:	4c 89 f7             	mov    %r14,%rdi
 1a3:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
 1a8:	e8 00 00 00 00       	call   1ad <getndelim2+0x1ad>
 1ad:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
 1b2:	83 f8 ff             	cmp    $0xffffffff,%eax
 1b5:	89 44 24 20          	mov    %eax,0x20(%rsp)
 1b9:	75 b6                	jne    171 <getndelim2+0x171>
 1bb:	48 3b 6c 24 10       	cmp    0x10(%rsp),%rbp
 1c0:	0f 85 52 01 00 00    	jne    318 <getndelim2+0x318>
 1c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 1cd:	00 00 00 
 1d0:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 1d5:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 1da:	48 89 08             	mov    %rcx,(%rax)
 1dd:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 1e2:	4c 89 20             	mov    %r12,(%rax)
 1e5:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
 1ec:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 1f1:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
 1f8:	00 00 
 1fa:	0f 85 8d 01 00 00    	jne    38d <getndelim2+0x38d>
 200:	48 83 c4 68          	add    $0x68,%rsp
 204:	5b                   	pop    %rbx
 205:	5d                   	pop    %rbp
 206:	41 5c                	pop    %r12
 208:	41 5d                	pop    %r13
 20a:	41 5e                	pop    %r14
 20c:	41 5f                	pop    %r15
 20e:	c3                   	ret    
 20f:	90                   	nop
 210:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
 215:	88 45 00             	mov    %al,0x0(%rbp)
 218:	e9 fb fe ff ff       	jmp    118 <getndelim2+0x118>
 21d:	0f 1f 00             	nopl   (%rax)
 220:	49 83 fc 3f          	cmp    $0x3f,%r12
 224:	49 8d 4c 24 40       	lea    0x40(%r12),%rcx
 229:	4b 8d 14 24          	lea    (%r12,%r12,1),%rdx
 22d:	48 0f 46 d1          	cmovbe %rcx,%rdx
 231:	48 2b 6c 24 10       	sub    0x10(%rsp),%rbp
 236:	48 8d 4c 05 00       	lea    0x0(%rbp,%rax,1),%rcx
 23b:	48 89 d6             	mov    %rdx,%rsi
 23e:	48 29 ee             	sub    %rbp,%rsi
 241:	48 39 c6             	cmp    %rax,%rsi
 244:	48 0f 42 d1          	cmovb  %rcx,%rdx
 248:	49 39 d4             	cmp    %rdx,%r12
 24b:	0f 83 b7 00 00 00    	jae    308 <getndelim2+0x308>
 251:	48 39 fa             	cmp    %rdi,%rdx
 254:	0f 87 ae 00 00 00    	ja     308 <getndelim2+0x308>
 25a:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 25f:	48 39 c2             	cmp    %rax,%rdx
 262:	79 16                	jns    27a <getndelim2+0x27a>
 264:	48 ba 00 00 00 00 00 	movabs $0x8000000000000000,%rdx
 26b:	00 00 80 
 26e:	48 01 c2             	add    %rax,%rdx
 271:	49 39 d4             	cmp    %rdx,%r12
 274:	0f 84 56 ff ff ff    	je     1d0 <getndelim2+0x1d0>
 27a:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
 27f:	48 89 d3             	mov    %rdx,%rbx
 282:	48 89 d6             	mov    %rdx,%rsi
 285:	4c 89 44 24 30       	mov    %r8,0x30(%rsp)
 28a:	48 29 eb             	sub    %rbp,%rbx
 28d:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 292:	e8 00 00 00 00       	call   297 <getndelim2+0x297>
 297:	48 85 c0             	test   %rax,%rax
 29a:	0f 84 30 ff ff ff    	je     1d0 <getndelim2+0x1d0>
 2a0:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 2a5:	4c 8b 64 24 28       	mov    0x28(%rsp),%r12
 2aa:	48 01 c5             	add    %rax,%rbp
 2ad:	4c 8b 44 24 30       	mov    0x30(%rsp),%r8
 2b2:	e9 23 fe ff ff       	jmp    da <getndelim2+0xda>
 2b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 2be:	00 00 
 2c0:	8b 54 24 24          	mov    0x24(%rsp),%edx
 2c4:	8b 74 24 0c          	mov    0xc(%rsp),%esi
 2c8:	4c 89 e9             	mov    %r13,%rcx
 2cb:	48 89 c7             	mov    %rax,%rdi
 2ce:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 2d3:	e8 00 00 00 00       	call   2d8 <getndelim2+0x2d8>
 2d8:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
 2dd:	48 85 c0             	test   %rax,%rax
 2e0:	0f 84 da fd ff ff    	je     c0 <getndelim2+0xc0>
 2e6:	4c 29 c0             	sub    %r8,%rax
 2e9:	41 bd 01 00 00 00    	mov    $0x1,%r13d
 2ef:	48 8d 50 01          	lea    0x1(%rax),%rdx
 2f3:	48 83 c0 02          	add    $0x2,%rax
 2f7:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 2fc:	e9 c6 fd ff ff       	jmp    c7 <getndelim2+0xc7>
 301:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 308:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
 30d:	e9 48 ff ff ff       	jmp    25a <getndelim2+0x25a>
 312:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 318:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 31d:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
 322:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
 326:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 32b:	48 01 c2             	add    %rax,%rdx
 32e:	48 89 01             	mov    %rax,(%rcx)
 331:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 336:	4c 89 20             	mov    %r12,(%rax)
 339:	48 89 e8             	mov    %rbp,%rax
 33c:	48 29 d0             	sub    %rdx,%rax
 33f:	0f 85 a7 fe ff ff    	jne    1ec <getndelim2+0x1ec>
 345:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
 34c:	e9 9b fe ff ff       	jmp    1ec <getndelim2+0x1ec>
 351:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 358:	41 bc 40 00 00 00    	mov    $0x40,%r12d
 35e:	4c 39 e1             	cmp    %r12,%rcx
 361:	4c 0f 46 e1          	cmovbe %rcx,%r12
 365:	4c 89 e7             	mov    %r12,%rdi
 368:	e8 00 00 00 00       	call   36d <getndelim2+0x36d>
 36d:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 372:	48 85 c0             	test   %rax,%rax
 375:	0f 85 df fc ff ff    	jne    5a <getndelim2+0x5a>
 37b:	eb c8                	jmp    345 <getndelim2+0x345>
 37d:	0f 1f 00             	nopl   (%rax)
 380:	8b 44 24 24          	mov    0x24(%rsp),%eax
 384:	89 44 24 0c          	mov    %eax,0xc(%rsp)
 388:	e9 0e fd ff ff       	jmp    9b <getndelim2+0x9b>
 38d:	e8 00 00 00 00       	call   392 <getndelim2+0x392>
