
/home/lalitssrg/coreutils/lib/libcoreutils_a-copy-acl.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <copy_acl>:
   0:	f3 0f 1e fa          	endbr64 
   4:	41 56                	push   %r14
   6:	41 55                	push   %r13
   8:	49 89 fd             	mov    %rdi,%r13
   b:	41 54                	push   %r12
   d:	55                   	push   %rbp
   e:	48 89 d5             	mov    %rdx,%rbp
  11:	48 83 ec 08          	sub    $0x8,%rsp
  15:	e8 00 00 00 00       	call   1a <copy_acl+0x1a>
  1a:	41 89 c4             	mov    %eax,%r12d
  1d:	83 f8 fe             	cmp    $0xfffffffe,%eax
  20:	74 4e                	je     70 <copy_acl+0x70>
  22:	83 f8 ff             	cmp    $0xffffffff,%eax
  25:	75 37                	jne    5e <copy_acl+0x5e>
  27:	48 89 ef             	mov    %rbp,%rdi
  2a:	e8 00 00 00 00       	call   2f <copy_acl+0x2f>
  2f:	ba 05 00 00 00       	mov    $0x5,%edx
  34:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 3b <copy_acl+0x3b>
  3b:	31 ff                	xor    %edi,%edi
  3d:	49 89 c6             	mov    %rax,%r14
  40:	e8 00 00 00 00       	call   45 <copy_acl+0x45>
  45:	49 89 c5             	mov    %rax,%r13
  48:	e8 00 00 00 00       	call   4d <copy_acl+0x4d>
  4d:	4c 89 f1             	mov    %r14,%rcx
  50:	4c 89 ea             	mov    %r13,%rdx
  53:	31 ff                	xor    %edi,%edi
  55:	8b 30                	mov    (%rax),%esi
  57:	31 c0                	xor    %eax,%eax
  59:	e8 00 00 00 00       	call   5e <copy_acl+0x5e>
  5e:	48 83 c4 08          	add    $0x8,%rsp
  62:	44 89 e0             	mov    %r12d,%eax
  65:	5d                   	pop    %rbp
  66:	41 5c                	pop    %r12
  68:	41 5d                	pop    %r13
  6a:	41 5e                	pop    %r14
  6c:	c3                   	ret    
  6d:	0f 1f 00             	nopl   (%rax)
  70:	4c 89 ef             	mov    %r13,%rdi
  73:	e8 00 00 00 00       	call   78 <copy_acl+0x78>
  78:	49 89 c5             	mov    %rax,%r13
  7b:	e8 00 00 00 00       	call   80 <copy_acl+0x80>
  80:	4c 89 e9             	mov    %r13,%rcx
  83:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # 8a <copy_acl+0x8a>
  8a:	31 ff                	xor    %edi,%edi
  8c:	8b 30                	mov    (%rax),%esi
  8e:	31 c0                	xor    %eax,%eax
  90:	e8 00 00 00 00       	call   95 <copy_acl+0x95>
  95:	48 83 c4 08          	add    $0x8,%rsp
  99:	44 89 e0             	mov    %r12d,%eax
  9c:	5d                   	pop    %rbp
  9d:	41 5c                	pop    %r12
  9f:	41 5d                	pop    %r13
  a1:	41 5e                	pop    %r14
  a3:	c3                   	ret    
