
/home/lalitssrg/coreutils/lib/libcoreutils_a-fd-reopen.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <fd_reopen>:
   0:	f3 0f 1e fa          	endbr64 
   4:	41 55                	push   %r13
   6:	31 c0                	xor    %eax,%eax
   8:	41 54                	push   %r12
   a:	55                   	push   %rbp
   b:	89 fd                	mov    %edi,%ebp
   d:	48 89 f7             	mov    %rsi,%rdi
  10:	89 d6                	mov    %edx,%esi
  12:	53                   	push   %rbx
  13:	89 ca                	mov    %ecx,%edx
  15:	48 83 ec 08          	sub    $0x8,%rsp
  19:	e8 00 00 00 00       	call   1e <fd_reopen+0x1e>
  1e:	41 89 c4             	mov    %eax,%r12d
  21:	39 c5                	cmp    %eax,%ebp
  23:	74 04                	je     29 <fd_reopen+0x29>
  25:	85 c0                	test   %eax,%eax
  27:	79 17                	jns    40 <fd_reopen+0x40>
  29:	48 83 c4 08          	add    $0x8,%rsp
  2d:	44 89 e0             	mov    %r12d,%eax
  30:	5b                   	pop    %rbx
  31:	5d                   	pop    %rbp
  32:	41 5c                	pop    %r12
  34:	41 5d                	pop    %r13
  36:	c3                   	ret    
  37:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  3e:	00 00 
  40:	89 ee                	mov    %ebp,%esi
  42:	89 c7                	mov    %eax,%edi
  44:	e8 00 00 00 00       	call   49 <fd_reopen+0x49>
  49:	89 c3                	mov    %eax,%ebx
  4b:	e8 00 00 00 00       	call   50 <fd_reopen+0x50>
  50:	44 89 e7             	mov    %r12d,%edi
  53:	41 89 dc             	mov    %ebx,%r12d
  56:	44 8b 28             	mov    (%rax),%r13d
  59:	48 89 c5             	mov    %rax,%rbp
  5c:	e8 00 00 00 00       	call   61 <fd_reopen+0x61>
  61:	44 89 e0             	mov    %r12d,%eax
  64:	44 89 6d 00          	mov    %r13d,0x0(%rbp)
  68:	48 83 c4 08          	add    $0x8,%rsp
  6c:	5b                   	pop    %rbx
  6d:	5d                   	pop    %rbp
  6e:	41 5c                	pop    %r12
  70:	41 5d                	pop    %r13
  72:	c3                   	ret    
