
/home/lalitssrg/coreutils/lib/libcoreutils_a-set-permissions.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <chmod_or_fchmod>:
   0:	f3 0f 1e fa          	endbr64 
   4:	49 89 f8             	mov    %rdi,%r8
   7:	89 f7                	mov    %esi,%edi
   9:	89 d6                	mov    %edx,%esi
   b:	83 ff ff             	cmp    $0xffffffff,%edi
   e:	74 08                	je     18 <chmod_or_fchmod+0x18>
  10:	e9 00 00 00 00       	jmp    15 <chmod_or_fchmod+0x15>
  15:	0f 1f 00             	nopl   (%rax)
  18:	4c 89 c7             	mov    %r8,%rdi
  1b:	e9 00 00 00 00       	jmp    20 <set_permissions>

0000000000000020 <set_permissions>:
  20:	f3 0f 1e fa          	endbr64 
  24:	48 83 ec 08          	sub    $0x8,%rsp
  28:	49 89 f0             	mov    %rsi,%r8
  2b:	8b 37                	mov    (%rdi),%esi
  2d:	83 fa ff             	cmp    $0xffffffff,%edx
  30:	74 16                	je     48 <set_permissions+0x28>
  32:	89 d7                	mov    %edx,%edi
  34:	e8 00 00 00 00       	call   39 <set_permissions+0x19>
  39:	f7 d8                	neg    %eax
  3b:	19 c0                	sbb    %eax,%eax
  3d:	48 83 c4 08          	add    $0x8,%rsp
  41:	c3                   	ret    
  42:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  48:	4c 89 c7             	mov    %r8,%rdi
  4b:	e8 00 00 00 00       	call   50 <set_permissions+0x30>
  50:	f7 d8                	neg    %eax
  52:	19 c0                	sbb    %eax,%eax
  54:	48 83 c4 08          	add    $0x8,%rsp
  58:	c3                   	ret    
