
/home/lalitssrg/coreutils/lib/libcoreutils_a-md5.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <md5_init_ctx>:
   0:	f3 0f 1e fa          	endbr64 
   4:	e9 00 00 00 00       	jmp    9 <md5_init_ctx+0x9>
   9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000010 <md5_process_bytes>:
  10:	f3 0f 1e fa          	endbr64 
  14:	49 89 f8             	mov    %rdi,%r8
  17:	48 89 d7             	mov    %rdx,%rdi
  1a:	48 89 f2             	mov    %rsi,%rdx
  1d:	4c 89 c6             	mov    %r8,%rsi
  20:	e9 00 00 00 00       	jmp    25 <md5_process_bytes+0x15>
  25:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  2c:	00 00 00 00 

0000000000000030 <md5_process_block>:
  30:	f3 0f 1e fa          	endbr64 
  34:	49 89 f8             	mov    %rdi,%r8
  37:	48 89 d7             	mov    %rdx,%rdi
  3a:	48 89 f2             	mov    %rsi,%rdx
  3d:	4c 89 c6             	mov    %r8,%rsi
  40:	e9 00 00 00 00       	jmp    45 <md5_process_block+0x15>
  45:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4c:	00 00 00 00 

0000000000000050 <md5_finish_ctx>:
  50:	f3 0f 1e fa          	endbr64 
  54:	41 54                	push   %r12
  56:	49 89 f4             	mov    %rsi,%r12
  59:	48 89 fe             	mov    %rdi,%rsi
  5c:	4c 89 e7             	mov    %r12,%rdi
  5f:	e8 00 00 00 00       	call   64 <md5_finish_ctx+0x14>
  64:	4c 89 e0             	mov    %r12,%rax
  67:	41 5c                	pop    %r12
  69:	c3                   	ret    
  6a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000070 <md5_buffer>:
  70:	f3 0f 1e fa          	endbr64 
  74:	e9 00 00 00 00       	jmp    79 <md5_buffer+0x9>
  79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000080 <md5_read_ctx>:
  80:	f3 0f 1e fa          	endbr64 
  84:	41 54                	push   %r12
  86:	49 89 f4             	mov    %rsi,%r12
  89:	48 83 ec 70          	sub    $0x70,%rsp
  8d:	f3 0f 6f 07          	movdqu (%rdi),%xmm0
  91:	f3 0f 6f 4f 10       	movdqu 0x10(%rdi),%xmm1
  96:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  9d:	00 00 
  9f:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  a4:	31 c0                	xor    %eax,%eax
  a6:	48 8b 47 50          	mov    0x50(%rdi),%rax
  aa:	f3 0f 6f 57 20       	movdqu 0x20(%rdi),%xmm2
  af:	48 89 e6             	mov    %rsp,%rsi
  b2:	f3 0f 6f 5f 30       	movdqu 0x30(%rdi),%xmm3
  b7:	f3 0f 6f 67 40       	movdqu 0x40(%rdi),%xmm4
  bc:	0f 29 04 24          	movaps %xmm0,(%rsp)
  c0:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
  c5:	8b 47 58             	mov    0x58(%rdi),%eax
  c8:	4c 89 e7             	mov    %r12,%rdi
  cb:	0f 29 4c 24 10       	movaps %xmm1,0x10(%rsp)
  d0:	89 44 24 58          	mov    %eax,0x58(%rsp)
  d4:	0f 29 54 24 20       	movaps %xmm2,0x20(%rsp)
  d9:	0f 29 5c 24 30       	movaps %xmm3,0x30(%rsp)
  de:	0f 29 64 24 40       	movaps %xmm4,0x40(%rsp)
  e3:	e8 00 00 00 00       	call   e8 <md5_read_ctx+0x68>
  e8:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  ed:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  f4:	00 00 
  f6:	75 0a                	jne    102 <md5_read_ctx+0x82>
  f8:	48 83 c4 70          	add    $0x70,%rsp
  fc:	4c 89 e0             	mov    %r12,%rax
  ff:	41 5c                	pop    %r12
 101:	c3                   	ret    
 102:	e8 00 00 00 00       	call   107 <md5_read_ctx+0x87>
