
/home/lalitssrg/coreutils/lib/libcoreutils_a-same-inode.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <psame_inode>:
   0:	f3 0f 1e fa          	endbr64 
   4:	48 8b 07             	mov    (%rdi),%rax
   7:	48 8b 57 08          	mov    0x8(%rdi),%rdx
   b:	48 33 06             	xor    (%rsi),%rax
   e:	48 33 56 08          	xor    0x8(%rsi),%rdx
  12:	48 09 d0             	or     %rdx,%rax
  15:	0f 94 c0             	sete   %al
  18:	c3                   	ret    
