
/home/lalitssrg/coreutils/lib/libcoreutils_a-mbrtoc32.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <rpl_mbrtoc32>:
   0:	f3 0f 1e fa          	endbr64 
   4:	41 56                	push   %r14
   6:	45 31 f6             	xor    %r14d,%r14d
   9:	41 55                	push   %r13
   b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  11:	41 54                	push   %r12
  13:	55                   	push   %rbp
  14:	48 8d 2d 00 00 00 00 	lea    0x0(%rip),%rbp        # 1b <rpl_mbrtoc32+0x1b>
  1b:	53                   	push   %rbx
  1c:	48 89 cb             	mov    %rcx,%rbx
  1f:	48 85 f6             	test   %rsi,%rsi
  22:	74 09                	je     2d <rpl_mbrtoc32+0x2d>
  24:	49 89 fe             	mov    %rdi,%r14
  27:	48 89 f5             	mov    %rsi,%rbp
  2a:	49 89 d5             	mov    %rdx,%r13
  2d:	48 85 db             	test   %rbx,%rbx
  30:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 37 <rpl_mbrtoc32+0x37>
  37:	4c 89 ea             	mov    %r13,%rdx
  3a:	48 89 ee             	mov    %rbp,%rsi
  3d:	48 0f 44 d8          	cmove  %rax,%rbx
  41:	4c 89 f7             	mov    %r14,%rdi
  44:	48 89 d9             	mov    %rbx,%rcx
  47:	e8 00 00 00 00       	call   4c <rpl_mbrtoc32+0x4c>
  4c:	49 89 c4             	mov    %rax,%r12
  4f:	48 83 f8 fc          	cmp    $0xfffffffffffffffc,%rax
  53:	77 1b                	ja     70 <rpl_mbrtoc32+0x70>
  55:	48 89 df             	mov    %rbx,%rdi
  58:	e8 00 00 00 00       	call   5d <rpl_mbrtoc32+0x5d>
  5d:	85 c0                	test   %eax,%eax
  5f:	74 3f                	je     a0 <rpl_mbrtoc32+0xa0>
  61:	5b                   	pop    %rbx
  62:	4c 89 e0             	mov    %r12,%rax
  65:	5d                   	pop    %rbp
  66:	41 5c                	pop    %r12
  68:	41 5d                	pop    %r13
  6a:	41 5e                	pop    %r14
  6c:	c3                   	ret    
  6d:	0f 1f 00             	nopl   (%rax)
  70:	48 83 f8 fd          	cmp    $0xfffffffffffffffd,%rax
  74:	0f 84 00 00 00 00    	je     7a <rpl_mbrtoc32+0x7a>
  7a:	4d 85 ed             	test   %r13,%r13
  7d:	74 e2                	je     61 <rpl_mbrtoc32+0x61>
  7f:	31 ff                	xor    %edi,%edi
  81:	e8 00 00 00 00       	call   86 <rpl_mbrtoc32+0x86>
  86:	84 c0                	test   %al,%al
  88:	75 d7                	jne    61 <rpl_mbrtoc32+0x61>
  8a:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  90:	4d 85 f6             	test   %r14,%r14
  93:	74 cc                	je     61 <rpl_mbrtoc32+0x61>
  95:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  99:	41 89 06             	mov    %eax,(%r14)
  9c:	eb c3                	jmp    61 <rpl_mbrtoc32+0x61>
  9e:	66 90                	xchg   %ax,%ax
  a0:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  a7:	4c 89 e0             	mov    %r12,%rax
  aa:	5b                   	pop    %rbx
  ab:	5d                   	pop    %rbp
  ac:	41 5c                	pop    %r12
  ae:	41 5d                	pop    %r13
  b0:	41 5e                	pop    %r14
  b2:	c3                   	ret    

Disassembly of section .text.unlikely:

0000000000000000 <rpl_mbrtoc32.cold>:
   0:	e8 00 00 00 00       	call   5 <rpl_mbrtoc32.cold+0x5>
