
/home/lalitssrg/coreutils/lib/libcoreutils_a-xreadlink.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <xreadlink>:
   0:	f3 0f 1e fa          	endbr64 
   4:	41 54                	push   %r12
   6:	e8 00 00 00 00       	call   b <xreadlink+0xb>
   b:	49 89 c4             	mov    %rax,%r12
   e:	48 85 c0             	test   %rax,%rax
  11:	74 0d                	je     20 <xreadlink+0x20>
  13:	4c 89 e0             	mov    %r12,%rax
  16:	41 5c                	pop    %r12
  18:	c3                   	ret    
  19:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  20:	e8 00 00 00 00       	call   25 <xreadlink+0x25>
  25:	83 38 0c             	cmpl   $0xc,(%rax)
  28:	75 e9                	jne    13 <xreadlink+0x13>
  2a:	e8 00 00 00 00       	call   2f <xreadlink+0x2f>
