
/home/lalitssrg/coreutils/lib/libcoreutils_a-c-strncasecmp.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <c_strncasecmp>:
   0:	f3 0f 1e fa          	endbr64 
   4:	48 39 f7             	cmp    %rsi,%rdi
   7:	74 67                	je     70 <c_strncasecmp+0x70>
   9:	48 85 d2             	test   %rdx,%rdx
   c:	74 62                	je     70 <c_strncasecmp+0x70>
   e:	48 83 ea 01          	sub    $0x1,%rdx
  12:	31 c9                	xor    %ecx,%ecx
  14:	eb 17                	jmp    2d <c_strncasecmp+0x2d>
  16:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  1d:	00 00 00 
  20:	85 c0                	test   %eax,%eax
  22:	74 40                	je     64 <c_strncasecmp+0x64>
  24:	48 83 c1 01          	add    $0x1,%rcx
  28:	45 38 c1             	cmp    %r8b,%r9b
  2b:	75 37                	jne    64 <c_strncasecmp+0x64>
  2d:	0f b6 04 0f          	movzbl (%rdi,%rcx,1),%eax
  31:	44 8d 40 bf          	lea    -0x41(%rax),%r8d
  35:	41 89 c1             	mov    %eax,%r9d
  38:	41 83 f8 19          	cmp    $0x19,%r8d
  3c:	77 07                	ja     45 <c_strncasecmp+0x45>
  3e:	83 c0 20             	add    $0x20,%eax
  41:	41 83 c1 20          	add    $0x20,%r9d
  45:	44 0f b6 14 0e       	movzbl (%rsi,%rcx,1),%r10d
  4a:	45 8d 5a bf          	lea    -0x41(%r10),%r11d
  4e:	45 89 d0             	mov    %r10d,%r8d
  51:	41 83 fb 19          	cmp    $0x19,%r11d
  55:	77 08                	ja     5f <c_strncasecmp+0x5f>
  57:	41 83 c2 20          	add    $0x20,%r10d
  5b:	41 83 c0 20          	add    $0x20,%r8d
  5f:	48 39 d1             	cmp    %rdx,%rcx
  62:	75 bc                	jne    20 <c_strncasecmp+0x20>
  64:	44 29 d0             	sub    %r10d,%eax
  67:	c3                   	ret    
  68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  6f:	00 
  70:	31 c0                	xor    %eax,%eax
  72:	c3                   	ret    
