
/home/lalitssrg/coreutils/lib/libcoreutils_a-file-type.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <file_type>:
   0:	f3 0f 1e fa          	endbr64 
   4:	48 83 ec 08          	sub    $0x8,%rsp
   8:	e8 00 00 00 00       	call   d <file_type+0xd>
   d:	ba 05 00 00 00       	mov    $0x5,%edx
  12:	31 ff                	xor    %edi,%edi
  14:	48 83 c4 08          	add    $0x8,%rsp
  18:	48 89 c6             	mov    %rax,%rsi
  1b:	e9 00 00 00 00       	jmp    20 <file_type+0x20>
