
/home/lalitssrg/coreutils/lib/libcoreutils_a-backup-find.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <find_backup_file_name>:
   0:	f3 0f 1e fa          	endbr64 
   4:	48 83 ec 08          	sub    $0x8,%rsp
   8:	31 c9                	xor    %ecx,%ecx
   a:	e8 00 00 00 00       	call   f <find_backup_file_name+0xf>
   f:	48 85 c0             	test   %rax,%rax
  12:	74 05                	je     19 <find_backup_file_name+0x19>
  14:	48 83 c4 08          	add    $0x8,%rsp
  18:	c3                   	ret    
  19:	e8 00 00 00 00       	call   1e <find_backup_file_name+0x1e>
  1e:	66 90                	xchg   %ax,%ax

0000000000000020 <get_version>:
  20:	f3 0f 1e fa          	endbr64 
  24:	b8 02 00 00 00       	mov    $0x2,%eax
  29:	48 85 f6             	test   %rsi,%rsi
  2c:	74 42                	je     70 <get_version+0x50>
  2e:	80 3e 00             	cmpb   $0x0,(%rsi)
  31:	75 05                	jne    38 <get_version+0x18>
  33:	c3                   	ret    
  34:	0f 1f 40 00          	nopl   0x0(%rax)
  38:	53                   	push   %rbx
  39:	4c 8b 0d 00 00 00 00 	mov    0x0(%rip),%r9        # 40 <get_version+0x20>
  40:	48 8d 1d 00 00 00 00 	lea    0x0(%rip),%rbx        # 47 <get_version+0x27>
  47:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # 4e <get_version+0x2e>
  4e:	48 89 d9             	mov    %rbx,%rcx
  51:	41 b8 04 00 00 00    	mov    $0x4,%r8d
  57:	48 83 ec 08          	sub    $0x8,%rsp
  5b:	6a 01                	push   $0x1
  5d:	e8 00 00 00 00       	call   62 <get_version+0x42>
  62:	5a                   	pop    %rdx
  63:	59                   	pop    %rcx
  64:	8b 04 83             	mov    (%rbx,%rax,4),%eax
  67:	5b                   	pop    %rbx
  68:	c3                   	ret    
  69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  70:	c3                   	ret    
  71:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  78:	00 00 00 00 
  7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000080 <xget_version>:
  80:	f3 0f 1e fa          	endbr64 
  84:	53                   	push   %rbx
  85:	48 85 f6             	test   %rsi,%rsi
  88:	74 05                	je     8f <xget_version+0xf>
  8a:	80 3e 00             	cmpb   $0x0,(%rsi)
  8d:	75 61                	jne    f0 <xget_version+0x70>
  8f:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 96 <xget_version+0x16>
  96:	e8 00 00 00 00       	call   9b <xget_version+0x1b>
  9b:	48 89 c6             	mov    %rax,%rsi
  9e:	b8 02 00 00 00       	mov    $0x2,%eax
  a3:	48 85 f6             	test   %rsi,%rsi
  a6:	74 05                	je     ad <xget_version+0x2d>
  a8:	80 3e 00             	cmpb   $0x0,(%rsi)
  ab:	75 03                	jne    b0 <xget_version+0x30>
  ad:	5b                   	pop    %rbx
  ae:	c3                   	ret    
  af:	90                   	nop
  b0:	48 83 ec 08          	sub    $0x8,%rsp
  b4:	48 8d 1d 00 00 00 00 	lea    0x0(%rip),%rbx        # bb <xget_version+0x3b>
  bb:	4c 8b 0d 00 00 00 00 	mov    0x0(%rip),%r9        # c2 <xget_version+0x42>
  c2:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # c9 <xget_version+0x49>
  c9:	6a 01                	push   $0x1
  cb:	48 89 d9             	mov    %rbx,%rcx
  ce:	41 b8 04 00 00 00    	mov    $0x4,%r8d
  d4:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # db <xget_version+0x5b>
  db:	e8 00 00 00 00       	call   e0 <xget_version+0x60>
  e0:	5a                   	pop    %rdx
  e1:	59                   	pop    %rcx
  e2:	8b 04 83             	mov    (%rbx,%rax,4),%eax
  e5:	5b                   	pop    %rbx
  e6:	c3                   	ret    
  e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  ee:	00 00 
  f0:	48 83 ec 08          	sub    $0x8,%rsp
  f4:	48 8d 1d 00 00 00 00 	lea    0x0(%rip),%rbx        # fb <xget_version+0x7b>
  fb:	4c 8b 0d 00 00 00 00 	mov    0x0(%rip),%r9        # 102 <xget_version+0x82>
 102:	41 b8 04 00 00 00    	mov    $0x4,%r8d
 108:	6a 01                	push   $0x1
 10a:	48 89 d9             	mov    %rbx,%rcx
 10d:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # 114 <xget_version+0x94>
 114:	e8 00 00 00 00       	call   119 <xget_version+0x99>
 119:	5e                   	pop    %rsi
 11a:	5f                   	pop    %rdi
 11b:	8b 04 83             	mov    (%rbx,%rax,4),%eax
 11e:	5b                   	pop    %rbx
 11f:	c3                   	ret    
