
/home/lalitssrg/coreutils/lib/libcoreutils_a-set-acl.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <set_acl>:
   0:	f3 0f 1e fa          	endbr64 
   4:	41 56                	push   %r14
   6:	41 55                	push   %r13
   8:	41 54                	push   %r12
   a:	55                   	push   %rbp
   b:	48 89 fd             	mov    %rdi,%rbp
   e:	48 83 ec 08          	sub    $0x8,%rsp
  12:	e8 00 00 00 00       	call   17 <set_acl+0x17>
  17:	41 89 c4             	mov    %eax,%r12d
  1a:	85 c0                	test   %eax,%eax
  1c:	75 12                	jne    30 <set_acl+0x30>
  1e:	48 83 c4 08          	add    $0x8,%rsp
  22:	44 89 e0             	mov    %r12d,%eax
  25:	5d                   	pop    %rbp
  26:	41 5c                	pop    %r12
  28:	41 5d                	pop    %r13
  2a:	41 5e                	pop    %r14
  2c:	c3                   	ret    
  2d:	0f 1f 00             	nopl   (%rax)
  30:	48 89 ef             	mov    %rbp,%rdi
  33:	e8 00 00 00 00       	call   38 <set_acl+0x38>
  38:	ba 05 00 00 00       	mov    $0x5,%edx
  3d:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 44 <set_acl+0x44>
  44:	31 ff                	xor    %edi,%edi
  46:	49 89 c6             	mov    %rax,%r14
  49:	e8 00 00 00 00       	call   4e <set_acl+0x4e>
  4e:	49 89 c5             	mov    %rax,%r13
  51:	e8 00 00 00 00       	call   56 <set_acl+0x56>
  56:	4c 89 f1             	mov    %r14,%rcx
  59:	4c 89 ea             	mov    %r13,%rdx
  5c:	31 ff                	xor    %edi,%edi
  5e:	8b 30                	mov    (%rax),%esi
  60:	31 c0                	xor    %eax,%eax
  62:	e8 00 00 00 00       	call   67 <set_acl+0x67>
  67:	48 83 c4 08          	add    $0x8,%rsp
  6b:	44 89 e0             	mov    %r12d,%eax
  6e:	5d                   	pop    %rbp
  6f:	41 5c                	pop    %r12
  71:	41 5d                	pop    %r13
  73:	41 5e                	pop    %r14
  75:	c3                   	ret    
