
/home/lalitssrg/coreutils/lib/libcoreutils_a-opendirat.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <opendirat>:
   0:	f3 0f 1e fa          	endbr64 
   4:	41 55                	push   %r13
   6:	81 ca 00 09 09 00    	or     $0x90900,%edx
   c:	31 c0                	xor    %eax,%eax
   e:	41 54                	push   %r12
  10:	45 31 e4             	xor    %r12d,%r12d
  13:	55                   	push   %rbp
  14:	53                   	push   %rbx
  15:	48 89 cb             	mov    %rcx,%rbx
  18:	48 83 ec 08          	sub    $0x8,%rsp
  1c:	e8 00 00 00 00       	call   21 <opendirat+0x21>
  21:	85 c0                	test   %eax,%eax
  23:	78 13                	js     38 <opendirat+0x38>
  25:	89 c7                	mov    %eax,%edi
  27:	89 c5                	mov    %eax,%ebp
  29:	e8 00 00 00 00       	call   2e <opendirat+0x2e>
  2e:	49 89 c4             	mov    %rax,%r12
  31:	48 85 c0             	test   %rax,%rax
  34:	74 10                	je     46 <opendirat+0x46>
  36:	89 2b                	mov    %ebp,(%rbx)
  38:	48 83 c4 08          	add    $0x8,%rsp
  3c:	4c 89 e0             	mov    %r12,%rax
  3f:	5b                   	pop    %rbx
  40:	5d                   	pop    %rbp
  41:	41 5c                	pop    %r12
  43:	41 5d                	pop    %r13
  45:	c3                   	ret    
  46:	e8 00 00 00 00       	call   4b <opendirat+0x4b>
  4b:	89 ef                	mov    %ebp,%edi
  4d:	44 8b 28             	mov    (%rax),%r13d
  50:	48 89 c3             	mov    %rax,%rbx
  53:	e8 00 00 00 00       	call   58 <opendirat+0x58>
  58:	44 89 2b             	mov    %r13d,(%rbx)
  5b:	eb db                	jmp    38 <opendirat+0x38>
