
/home/lalitssrg/coreutils/lib/libcoreutils_a-randperm.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <sparse_hash_>:
   0:	f3 0f 1e fa          	endbr64 
   4:	48 8b 07             	mov    (%rdi),%rax
   7:	31 d2                	xor    %edx,%edx
   9:	48 f7 f6             	div    %rsi
   c:	48 89 d0             	mov    %rdx,%rax
   f:	c3                   	ret    

0000000000000010 <sparse_cmp_>:
  10:	f3 0f 1e fa          	endbr64 
  14:	48 8b 06             	mov    (%rsi),%rax
  17:	48 39 07             	cmp    %rax,(%rdi)
  1a:	0f 94 c0             	sete   %al
  1d:	c3                   	ret    
  1e:	66 90                	xchg   %ax,%ax

0000000000000020 <randperm_bound>:
  20:	f3 0f 1e fa          	endbr64 
  24:	48 85 f6             	test   %rsi,%rsi
  27:	74 27                	je     50 <randperm_bound+0x30>
  29:	48 0f bd f6          	bsr    %rsi,%rsi
  2d:	b8 40 00 00 00       	mov    $0x40,%eax
  32:	48 83 f6 3f          	xor    $0x3f,%rsi
  36:	29 f0                	sub    %esi,%eax
  38:	48 98                	cltq   
  3a:	48 0f af c7          	imul   %rdi,%rax
  3e:	48 83 c0 07          	add    $0x7,%rax
  42:	48 c1 e8 03          	shr    $0x3,%rax
  46:	c3                   	ret    
  47:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4e:	00 00 
  50:	31 c0                	xor    %eax,%eax
  52:	c3                   	ret    
  53:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  5a:	00 00 00 00 
  5e:	66 90                	xchg   %ax,%ax

0000000000000060 <randperm_new>:
  60:	f3 0f 1e fa          	endbr64 
  64:	41 57                	push   %r15
  66:	41 56                	push   %r14
  68:	41 55                	push   %r13
  6a:	41 54                	push   %r12
  6c:	55                   	push   %rbp
  6d:	53                   	push   %rbx
  6e:	48 83 ec 68          	sub    $0x68,%rsp
  72:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  79:	00 00 
  7b:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  80:	31 c0                	xor    %eax,%eax
  82:	48 85 f6             	test   %rsi,%rsi
  85:	74 59                	je     e0 <randperm_new+0x80>
  87:	49 89 fd             	mov    %rdi,%r13
  8a:	48 89 f5             	mov    %rsi,%rbp
  8d:	48 89 d3             	mov    %rdx,%rbx
  90:	48 83 fe 01          	cmp    $0x1,%rsi
  94:	75 52                	jne    e8 <randperm_new+0x88>
  96:	bf 08 00 00 00       	mov    $0x8,%edi
  9b:	e8 00 00 00 00       	call   a0 <randperm_new+0x40>
  a0:	48 8d 73 ff          	lea    -0x1(%rbx),%rsi
  a4:	4c 89 ef             	mov    %r13,%rdi
  a7:	49 89 c4             	mov    %rax,%r12
  aa:	e8 00 00 00 00       	call   af <randperm_new+0x4f>
  af:	49 89 04 24          	mov    %rax,(%r12)
  b3:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  b8:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  bf:	00 00 
  c1:	0f 85 89 02 00 00    	jne    350 <randperm_new+0x2f0>
  c7:	48 83 c4 68          	add    $0x68,%rsp
  cb:	4c 89 e0             	mov    %r12,%rax
  ce:	5b                   	pop    %rbx
  cf:	5d                   	pop    %rbp
  d0:	41 5c                	pop    %r12
  d2:	41 5d                	pop    %r13
  d4:	41 5e                	pop    %r14
  d6:	41 5f                	pop    %r15
  d8:	c3                   	ret    
  d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  e0:	45 31 e4             	xor    %r12d,%r12d
  e3:	eb ce                	jmp    b3 <randperm_new+0x53>
  e5:	0f 1f 00             	nopl   (%rax)
  e8:	48 81 fa ff ff 01 00 	cmp    $0x1ffff,%rdx
  ef:	0f 86 6b 01 00 00    	jbe    260 <randperm_new+0x200>
  f5:	48 89 d0             	mov    %rdx,%rax
  f8:	31 d2                	xor    %edx,%edx
  fa:	48 f7 f6             	div    %rsi
  fd:	48 83 f8 1f          	cmp    $0x1f,%rax
 101:	0f 87 79 01 00 00    	ja     280 <randperm_new+0x220>
 107:	be 08 00 00 00       	mov    $0x8,%esi
 10c:	48 89 df             	mov    %rbx,%rdi
 10f:	e8 00 00 00 00       	call   114 <randperm_new+0xb4>
 114:	49 89 c4             	mov    %rax,%r12
 117:	31 d2                	xor    %edx,%edx
 119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 120:	49 89 14 d4          	mov    %rdx,(%r12,%rdx,8)
 124:	48 83 c2 01          	add    $0x1,%rdx
 128:	48 39 d3             	cmp    %rdx,%rbx
 12b:	77 f3                	ja     120 <randperm_new+0xc0>
 12d:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%rsp)
 134:	00 
 135:	45 31 f6             	xor    %r14d,%r14d
 138:	48 8d 43 ff          	lea    -0x1(%rbx),%rax
 13c:	31 db                	xor    %ebx,%ebx
 13e:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 143:	48 8d 44 24 40       	lea    0x40(%rsp),%rax
 148:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 14d:	eb 20                	jmp    16f <randperm_new+0x10f>
 14f:	90                   	nop
 150:	4b 8d 04 fc          	lea    (%r12,%r15,8),%rax
 154:	49 8b 34 dc          	mov    (%r12,%rbx,8),%rsi
 158:	48 8b 08             	mov    (%rax),%rcx
 15b:	49 89 0c dc          	mov    %rcx,(%r12,%rbx,8)
 15f:	48 83 c3 01          	add    $0x1,%rbx
 163:	48 89 30             	mov    %rsi,(%rax)
 166:	48 39 dd             	cmp    %rbx,%rbp
 169:	0f 86 cf 00 00 00    	jbe    23e <randperm_new+0x1de>
 16f:	48 8b 74 24 10       	mov    0x10(%rsp),%rsi
 174:	4c 89 ef             	mov    %r13,%rdi
 177:	48 29 de             	sub    %rbx,%rsi
 17a:	e8 00 00 00 00       	call   17f <randperm_new+0x11f>
 17f:	8b 54 24 0c          	mov    0xc(%rsp),%edx
 183:	4c 8d 3c 18          	lea    (%rax,%rbx,1),%r15
 187:	85 d2                	test   %edx,%edx
 189:	74 c5                	je     150 <randperm_new+0xf0>
 18b:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
 190:	4c 89 f7             	mov    %r14,%rdi
 193:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 198:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
 19f:	00 00 
 1a1:	e8 00 00 00 00       	call   1a6 <randperm_new+0x146>
 1a6:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
 1ab:	4c 89 f7             	mov    %r14,%rdi
 1ae:	4c 89 7c 24 30       	mov    %r15,0x30(%rsp)
 1b3:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 1b8:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
 1bf:	00 00 
 1c1:	e8 00 00 00 00       	call   1c6 <randperm_new+0x166>
 1c6:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
 1cb:	49 89 c0             	mov    %rax,%r8
 1ce:	4d 85 c9             	test   %r9,%r9
 1d1:	0f 84 51 01 00 00    	je     328 <randperm_new+0x2c8>
 1d7:	4d 85 c0             	test   %r8,%r8
 1da:	0f 84 20 01 00 00    	je     300 <randperm_new+0x2a0>
 1e0:	4d 8b 78 08          	mov    0x8(%r8),%r15
 1e4:	49 8b 41 08          	mov    0x8(%r9),%rax
 1e8:	4d 89 79 08          	mov    %r15,0x8(%r9)
 1ec:	4c 89 ce             	mov    %r9,%rsi
 1ef:	4c 89 f7             	mov    %r14,%rdi
 1f2:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
 1f7:	49 89 40 08          	mov    %rax,0x8(%r8)
 1fb:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
 200:	e8 00 00 00 00       	call   205 <randperm_new+0x1a5>
 205:	48 85 c0             	test   %rax,%rax
 208:	0f 84 3d 01 00 00    	je     34b <randperm_new+0x2eb>
 20e:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
 213:	4c 89 f7             	mov    %r14,%rdi
 216:	e8 00 00 00 00       	call   21b <randperm_new+0x1bb>
 21b:	48 85 c0             	test   %rax,%rax
 21e:	0f 84 27 01 00 00    	je     34b <randperm_new+0x2eb>
 224:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
 229:	49 8b 41 08          	mov    0x8(%r9),%rax
 22d:	49 89 04 dc          	mov    %rax,(%r12,%rbx,8)
 231:	48 83 c3 01          	add    $0x1,%rbx
 235:	48 39 dd             	cmp    %rbx,%rbp
 238:	0f 87 31 ff ff ff    	ja     16f <randperm_new+0x10f>
 23e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
 242:	85 c0                	test   %eax,%eax
 244:	0f 84 86 00 00 00    	je     2d0 <randperm_new+0x270>
 24a:	4c 89 f7             	mov    %r14,%rdi
 24d:	e8 00 00 00 00       	call   252 <randperm_new+0x1f2>
 252:	e9 5c fe ff ff       	jmp    b3 <randperm_new+0x53>
 257:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 25e:	00 00 
 260:	be 08 00 00 00       	mov    $0x8,%esi
 265:	48 89 d7             	mov    %rdx,%rdi
 268:	e8 00 00 00 00       	call   26d <randperm_new+0x20d>
 26d:	49 89 c4             	mov    %rax,%r12
 270:	48 85 db             	test   %rbx,%rbx
 273:	0f 85 9e fe ff ff    	jne    117 <randperm_new+0xb7>
 279:	e9 af fe ff ff       	jmp    12d <randperm_new+0xcd>
 27e:	66 90                	xchg   %ax,%ax
 280:	4c 8b 05 00 00 00 00 	mov    0x0(%rip),%r8        # 287 <randperm_new+0x227>
 287:	48 8d 3c 36          	lea    (%rsi,%rsi,1),%rdi
 28b:	31 f6                	xor    %esi,%esi
 28d:	48 8d 0d 7c fd ff ff 	lea    -0x284(%rip),%rcx        # 10 <sparse_cmp_>
 294:	48 8d 15 65 fd ff ff 	lea    -0x29b(%rip),%rdx        # 0 <sparse_hash_>
 29b:	e8 00 00 00 00       	call   2a0 <randperm_new+0x240>
 2a0:	49 89 c6             	mov    %rax,%r14
 2a3:	48 85 c0             	test   %rax,%rax
 2a6:	0f 84 9f 00 00 00    	je     34b <randperm_new+0x2eb>
 2ac:	be 08 00 00 00       	mov    $0x8,%esi
 2b1:	48 89 ef             	mov    %rbp,%rdi
 2b4:	e8 00 00 00 00       	call   2b9 <randperm_new+0x259>
 2b9:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
 2c0:	00 
 2c1:	49 89 c4             	mov    %rax,%r12
 2c4:	e9 6f fe ff ff       	jmp    138 <randperm_new+0xd8>
 2c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 2d0:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 2d5:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 2dc:	00 00 
 2de:	75 70                	jne    350 <randperm_new+0x2f0>
 2e0:	48 83 c4 68          	add    $0x68,%rsp
 2e4:	48 89 ee             	mov    %rbp,%rsi
 2e7:	4c 89 e7             	mov    %r12,%rdi
 2ea:	ba 08 00 00 00       	mov    $0x8,%edx
 2ef:	5b                   	pop    %rbx
 2f0:	5d                   	pop    %rbp
 2f1:	41 5c                	pop    %r12
 2f3:	41 5d                	pop    %r13
 2f5:	41 5e                	pop    %r14
 2f7:	41 5f                	pop    %r15
 2f9:	e9 00 00 00 00       	jmp    2fe <randperm_new+0x29e>
 2fe:	66 90                	xchg   %ax,%ax
 300:	bf 10 00 00 00       	mov    $0x10,%edi
 305:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
 30a:	e8 00 00 00 00       	call   30f <randperm_new+0x2af>
 30f:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
 314:	4c 89 78 08          	mov    %r15,0x8(%rax)
 318:	49 89 c0             	mov    %rax,%r8
 31b:	4c 89 38             	mov    %r15,(%rax)
 31e:	e9 c1 fe ff ff       	jmp    1e4 <randperm_new+0x184>
 323:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 328:	bf 10 00 00 00       	mov    $0x10,%edi
 32d:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 332:	e8 00 00 00 00       	call   337 <randperm_new+0x2d7>
 337:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
 33c:	48 89 58 08          	mov    %rbx,0x8(%rax)
 340:	49 89 c1             	mov    %rax,%r9
 343:	48 89 18             	mov    %rbx,(%rax)
 346:	e9 8c fe ff ff       	jmp    1d7 <randperm_new+0x177>
 34b:	e8 00 00 00 00       	call   350 <randperm_new+0x2f0>
 350:	e8 00 00 00 00       	call   355 <randperm_new+0x2f5>
