
/home/lalitssrg/coreutils/lib/libcoreutils_a-xgetcwd.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <xgetcwd>:
   0:	f3 0f 1e fa          	endbr64 
   4:	41 54                	push   %r12
   6:	31 f6                	xor    %esi,%esi
   8:	31 ff                	xor    %edi,%edi
   a:	e8 00 00 00 00       	call   f <xgetcwd+0xf>
   f:	49 89 c4             	mov    %rax,%r12
  12:	48 85 c0             	test   %rax,%rax
  15:	74 09                	je     20 <xgetcwd+0x20>
  17:	4c 89 e0             	mov    %r12,%rax
  1a:	41 5c                	pop    %r12
  1c:	c3                   	ret    
  1d:	0f 1f 00             	nopl   (%rax)
  20:	e8 00 00 00 00       	call   25 <xgetcwd+0x25>
  25:	83 38 0c             	cmpl   $0xc,(%rax)
  28:	75 ed                	jne    17 <xgetcwd+0x17>
  2a:	e8 00 00 00 00       	call   2f <xgetcwd+0x2f>
