
/home/lalitssrg/coreutils/lib/libcoreutils_a-i-ring.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <i_ring_init>:
   0:	f3 0f 1e fa          	endbr64 
   4:	48 c7 47 14 00 00 00 	movq   $0x0,0x14(%rdi)
   b:	00 
   c:	c6 47 1c 01          	movb   $0x1,0x1c(%rdi)
  10:	89 37                	mov    %esi,(%rdi)
  12:	89 77 04             	mov    %esi,0x4(%rdi)
  15:	89 77 08             	mov    %esi,0x8(%rdi)
  18:	89 77 0c             	mov    %esi,0xc(%rdi)
  1b:	89 77 10             	mov    %esi,0x10(%rdi)
  1e:	c3                   	ret    
  1f:	90                   	nop

0000000000000020 <i_ring_empty>:
  20:	f3 0f 1e fa          	endbr64 
  24:	0f b6 47 1c          	movzbl 0x1c(%rdi),%eax
  28:	c3                   	ret    
  29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000030 <i_ring_push>:
  30:	f3 0f 1e fa          	endbr64 
  34:	0f b6 47 1c          	movzbl 0x1c(%rdi),%eax
  38:	8b 57 14             	mov    0x14(%rdi),%edx
  3b:	83 f0 01             	xor    $0x1,%eax
  3e:	0f b6 c0             	movzbl %al,%eax
  41:	01 c2                	add    %eax,%edx
  43:	83 e2 03             	and    $0x3,%edx
  46:	89 d1                	mov    %edx,%ecx
  48:	44 8b 04 8f          	mov    (%rdi,%rcx,4),%r8d
  4c:	89 34 8f             	mov    %esi,(%rdi,%rcx,4)
  4f:	8b 4f 18             	mov    0x18(%rdi),%ecx
  52:	89 57 14             	mov    %edx,0x14(%rdi)
  55:	39 d1                	cmp    %edx,%ecx
  57:	75 08                	jne    61 <i_ring_push+0x31>
  59:	01 c8                	add    %ecx,%eax
  5b:	83 e0 03             	and    $0x3,%eax
  5e:	89 47 18             	mov    %eax,0x18(%rdi)
  61:	c6 47 1c 00          	movb   $0x0,0x1c(%rdi)
  65:	44 89 c0             	mov    %r8d,%eax
  68:	c3                   	ret    
  69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000070 <i_ring_pop>:
  70:	f3 0f 1e fa          	endbr64 
  74:	80 7f 1c 00          	cmpb   $0x0,0x1c(%rdi)
  78:	0f 85 00 00 00 00    	jne    7e <i_ring_pop+0xe>
  7e:	8b 57 14             	mov    0x14(%rdi),%edx
  81:	8b 4f 10             	mov    0x10(%rdi),%ecx
  84:	44 8b 04 97          	mov    (%rdi,%rdx,4),%r8d
  88:	48 89 d0             	mov    %rdx,%rax
  8b:	89 0c 97             	mov    %ecx,(%rdi,%rdx,4)
  8e:	3b 57 18             	cmp    0x18(%rdi),%edx
  91:	74 0d                	je     a0 <i_ring_pop+0x30>
  93:	83 c0 03             	add    $0x3,%eax
  96:	83 e0 03             	and    $0x3,%eax
  99:	89 47 14             	mov    %eax,0x14(%rdi)
  9c:	44 89 c0             	mov    %r8d,%eax
  9f:	c3                   	ret    
  a0:	c6 47 1c 01          	movb   $0x1,0x1c(%rdi)
  a4:	44 89 c0             	mov    %r8d,%eax
  a7:	c3                   	ret    

Disassembly of section .text.unlikely:

0000000000000000 <i_ring_pop.cold>:
   0:	50                   	push   %rax
   1:	e8 00 00 00 00       	call   6 <i_ring_pop.cold+0x6>
