
/home/lalitssrg/coreutils/lib/libcoreutils_a-di-set.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <di_ent_hash>:
   0:	f3 0f 1e fa          	endbr64 
   4:	48 8b 07             	mov    (%rdi),%rax
   7:	31 d2                	xor    %edx,%edx
   9:	48 f7 f6             	div    %rsi
   c:	48 89 d0             	mov    %rdx,%rax
   f:	c3                   	ret    

0000000000000010 <di_ent_compare>:
  10:	f3 0f 1e fa          	endbr64 
  14:	48 8b 06             	mov    (%rsi),%rax
  17:	48 39 07             	cmp    %rax,(%rdi)
  1a:	0f 94 c0             	sete   %al
  1d:	c3                   	ret    
  1e:	66 90                	xchg   %ax,%ax

0000000000000020 <di_ino_hash>:
  20:	f3 0f 1e fa          	endbr64 
  24:	48 89 f8             	mov    %rdi,%rax
  27:	31 d2                	xor    %edx,%edx
  29:	48 f7 f6             	div    %rsi
  2c:	48 89 d0             	mov    %rdx,%rax
  2f:	c3                   	ret    

0000000000000030 <di_ent_free>:
  30:	f3 0f 1e fa          	endbr64 
  34:	55                   	push   %rbp
  35:	48 89 fd             	mov    %rdi,%rbp
  38:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  3c:	e8 00 00 00 00       	call   41 <di_ent_free+0x11>
  41:	48 89 ef             	mov    %rbp,%rdi
  44:	5d                   	pop    %rbp
  45:	e9 00 00 00 00       	jmp    4a <di_ent_free+0x1a>
  4a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000050 <map_device>:
  50:	41 54                	push   %r12
  52:	49 89 f4             	mov    %rsi,%r12
  55:	55                   	push   %rbp
  56:	48 89 fd             	mov    %rdi,%rbp
  59:	53                   	push   %rbx
  5a:	48 8b 5f 10          	mov    0x10(%rdi),%rbx
  5e:	48 85 db             	test   %rbx,%rbx
  61:	74 2d                	je     90 <map_device+0x40>
  63:	48 39 33             	cmp    %rsi,(%rbx)
  66:	74 50                	je     b8 <map_device+0x68>
  68:	4c 89 23             	mov    %r12,(%rbx)
  6b:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  6f:	48 89 de             	mov    %rbx,%rsi
  72:	e8 00 00 00 00       	call   77 <map_device+0x27>
  77:	48 85 c0             	test   %rax,%rax
  7a:	74 34                	je     b0 <map_device+0x60>
  7c:	48 39 c3             	cmp    %rax,%rbx
  7f:	74 47                	je     c8 <map_device+0x78>
  81:	48 8b 40 08          	mov    0x8(%rax),%rax
  85:	48 89 43 08          	mov    %rax,0x8(%rbx)
  89:	5b                   	pop    %rbx
  8a:	5d                   	pop    %rbp
  8b:	41 5c                	pop    %r12
  8d:	c3                   	ret    
  8e:	66 90                	xchg   %ax,%ax
  90:	bf 10 00 00 00       	mov    $0x10,%edi
  95:	e8 00 00 00 00       	call   9a <map_device+0x4a>
  9a:	48 89 45 10          	mov    %rax,0x10(%rbp)
  9e:	48 89 c3             	mov    %rax,%rbx
  a1:	48 85 c0             	test   %rax,%rax
  a4:	75 c2                	jne    68 <map_device+0x18>
  a6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  ad:	00 00 00 
  b0:	31 c0                	xor    %eax,%eax
  b2:	eb d5                	jmp    89 <map_device+0x39>
  b4:	0f 1f 40 00          	nopl   0x0(%rax)
  b8:	48 8b 43 08          	mov    0x8(%rbx),%rax
  bc:	5b                   	pop    %rbx
  bd:	5d                   	pop    %rbp
  be:	41 5c                	pop    %r12
  c0:	c3                   	ret    
  c1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  c8:	48 c7 45 10 00 00 00 	movq   $0x0,0x10(%rbp)
  cf:	00 
  d0:	45 31 c0             	xor    %r8d,%r8d
  d3:	31 c9                	xor    %ecx,%ecx
  d5:	31 f6                	xor    %esi,%esi
  d7:	48 8d 15 42 ff ff ff 	lea    -0xbe(%rip),%rdx        # 20 <di_ino_hash>
  de:	bf fd 03 00 00       	mov    $0x3fd,%edi
  e3:	e8 00 00 00 00       	call   e8 <map_device+0x98>
  e8:	48 89 43 08          	mov    %rax,0x8(%rbx)
  ec:	5b                   	pop    %rbx
  ed:	5d                   	pop    %rbp
  ee:	41 5c                	pop    %r12
  f0:	c3                   	ret    
  f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  f8:	00 00 00 00 
  fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000100 <di_set_alloc>:
 100:	f3 0f 1e fa          	endbr64 
 104:	41 54                	push   %r12
 106:	bf 18 00 00 00       	mov    $0x18,%edi
 10b:	e8 00 00 00 00       	call   110 <di_set_alloc+0x10>
 110:	49 89 c4             	mov    %rax,%r12
 113:	48 85 c0             	test   %rax,%rax
 116:	74 3c                	je     154 <di_set_alloc+0x54>
 118:	4c 8d 05 11 ff ff ff 	lea    -0xef(%rip),%r8        # 30 <di_ent_free>
 11f:	48 8d 0d ea fe ff ff 	lea    -0x116(%rip),%rcx        # 10 <di_ent_compare>
 126:	31 f6                	xor    %esi,%esi
 128:	bf 0b 00 00 00       	mov    $0xb,%edi
 12d:	48 8d 15 cc fe ff ff 	lea    -0x134(%rip),%rdx        # 0 <di_ent_hash>
 134:	e8 00 00 00 00       	call   139 <di_set_alloc+0x39>
 139:	49 89 04 24          	mov    %rax,(%r12)
 13d:	48 85 c0             	test   %rax,%rax
 140:	74 18                	je     15a <di_set_alloc+0x5a>
 142:	49 c7 44 24 08 00 00 	movq   $0x0,0x8(%r12)
 149:	00 00 
 14b:	49 c7 44 24 10 00 00 	movq   $0x0,0x10(%r12)
 152:	00 00 
 154:	4c 89 e0             	mov    %r12,%rax
 157:	41 5c                	pop    %r12
 159:	c3                   	ret    
 15a:	4c 89 e7             	mov    %r12,%rdi
 15d:	45 31 e4             	xor    %r12d,%r12d
 160:	e8 00 00 00 00       	call   165 <di_set_alloc+0x65>
 165:	eb ed                	jmp    154 <di_set_alloc+0x54>
 167:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 16e:	00 00 

0000000000000170 <di_set_free>:
 170:	f3 0f 1e fa          	endbr64 
 174:	55                   	push   %rbp
 175:	48 89 fd             	mov    %rdi,%rbp
 178:	48 8b 3f             	mov    (%rdi),%rdi
 17b:	e8 00 00 00 00       	call   180 <di_set_free+0x10>
 180:	48 8b 7d 08          	mov    0x8(%rbp),%rdi
 184:	48 85 ff             	test   %rdi,%rdi
 187:	74 05                	je     18e <di_set_free+0x1e>
 189:	e8 00 00 00 00       	call   18e <di_set_free+0x1e>
 18e:	48 8b 7d 10          	mov    0x10(%rbp),%rdi
 192:	e8 00 00 00 00       	call   197 <di_set_free+0x27>
 197:	48 89 ef             	mov    %rbp,%rdi
 19a:	5d                   	pop    %rbp
 19b:	e9 00 00 00 00       	jmp    1a0 <di_set_insert>

00000000000001a0 <di_set_insert>:
 1a0:	f3 0f 1e fa          	endbr64 
 1a4:	41 54                	push   %r12
 1a6:	55                   	push   %rbp
 1a7:	48 89 d5             	mov    %rdx,%rbp
 1aa:	53                   	push   %rbx
 1ab:	48 89 fb             	mov    %rdi,%rbx
 1ae:	e8 9d fe ff ff       	call   50 <map_device>
 1b3:	48 85 c0             	test   %rax,%rax
 1b6:	74 63                	je     21b <di_set_insert+0x7b>
 1b8:	49 89 c4             	mov    %rax,%r12
 1bb:	48 8d 55 ff          	lea    -0x1(%rbp),%rdx
 1bf:	48 b8 fd ff ff ff ff 	movabs $0x7ffffffffffffffd,%rax
 1c6:	ff ff 7f 
 1c9:	48 39 c2             	cmp    %rax,%rdx
 1cc:	76 1a                	jbe    1e8 <di_set_insert+0x48>
 1ce:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
 1d2:	48 85 ff             	test   %rdi,%rdi
 1d5:	74 29                	je     200 <di_set_insert+0x60>
 1d7:	48 89 ee             	mov    %rbp,%rsi
 1da:	e8 00 00 00 00       	call   1df <di_set_insert+0x3f>
 1df:	48 89 c5             	mov    %rax,%rbp
 1e2:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
 1e6:	74 33                	je     21b <di_set_insert+0x7b>
 1e8:	5b                   	pop    %rbx
 1e9:	48 89 ee             	mov    %rbp,%rsi
 1ec:	4c 89 e7             	mov    %r12,%rdi
 1ef:	5d                   	pop    %rbp
 1f0:	31 d2                	xor    %edx,%edx
 1f2:	41 5c                	pop    %r12
 1f4:	e9 00 00 00 00       	jmp    1f9 <di_set_insert+0x59>
 1f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 200:	48 bf ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rdi
 207:	ff ff 7f 
 20a:	e8 00 00 00 00       	call   20f <di_set_insert+0x6f>
 20f:	48 89 43 08          	mov    %rax,0x8(%rbx)
 213:	48 89 c7             	mov    %rax,%rdi
 216:	48 85 c0             	test   %rax,%rax
 219:	75 bc                	jne    1d7 <di_set_insert+0x37>
 21b:	5b                   	pop    %rbx
 21c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 221:	5d                   	pop    %rbp
 222:	41 5c                	pop    %r12
 224:	c3                   	ret    
 225:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
 22c:	00 00 00 00 

0000000000000230 <di_set_lookup>:
 230:	f3 0f 1e fa          	endbr64 
 234:	41 54                	push   %r12
 236:	55                   	push   %rbp
 237:	48 89 d5             	mov    %rdx,%rbp
 23a:	53                   	push   %rbx
 23b:	48 89 fb             	mov    %rdi,%rbx
 23e:	e8 0d fe ff ff       	call   50 <map_device>
 243:	48 85 c0             	test   %rax,%rax
 246:	74 6b                	je     2b3 <di_set_lookup+0x83>
 248:	49 89 c4             	mov    %rax,%r12
 24b:	48 8d 55 ff          	lea    -0x1(%rbp),%rdx
 24f:	48 b8 fd ff ff ff ff 	movabs $0x7ffffffffffffffd,%rax
 256:	ff ff 7f 
 259:	48 39 c2             	cmp    %rax,%rdx
 25c:	76 1a                	jbe    278 <di_set_lookup+0x48>
 25e:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
 262:	48 85 ff             	test   %rdi,%rdi
 265:	74 31                	je     298 <di_set_lookup+0x68>
 267:	48 89 ee             	mov    %rbp,%rsi
 26a:	e8 00 00 00 00       	call   26f <di_set_lookup+0x3f>
 26f:	48 89 c5             	mov    %rax,%rbp
 272:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
 276:	74 3b                	je     2b3 <di_set_lookup+0x83>
 278:	48 89 ee             	mov    %rbp,%rsi
 27b:	4c 89 e7             	mov    %r12,%rdi
 27e:	e8 00 00 00 00       	call   283 <di_set_lookup+0x53>
 283:	5b                   	pop    %rbx
 284:	5d                   	pop    %rbp
 285:	48 85 c0             	test   %rax,%rax
 288:	41 5c                	pop    %r12
 28a:	0f 95 c0             	setne  %al
 28d:	0f b6 c0             	movzbl %al,%eax
 290:	c3                   	ret    
 291:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 298:	48 bf ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rdi
 29f:	ff ff 7f 
 2a2:	e8 00 00 00 00       	call   2a7 <di_set_lookup+0x77>
 2a7:	48 89 43 08          	mov    %rax,0x8(%rbx)
 2ab:	48 89 c7             	mov    %rax,%rdi
 2ae:	48 85 c0             	test   %rax,%rax
 2b1:	75 b4                	jne    267 <di_set_lookup+0x37>
 2b3:	5b                   	pop    %rbx
 2b4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 2b9:	5d                   	pop    %rbp
 2ba:	41 5c                	pop    %r12
 2bc:	c3                   	ret    
