
/home/lalitssrg/coreutils/lib/libcoreutils_a-cl-strtod.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <cl_strtod>:
   0:	f3 0f 1e fa          	endbr64 
   4:	41 55                	push   %r13
   6:	41 54                	push   %r12
   8:	55                   	push   %rbp
   9:	48 89 fd             	mov    %rdi,%rbp
   c:	53                   	push   %rbx
   d:	48 89 f3             	mov    %rsi,%rbx
  10:	48 83 ec 38          	sub    $0x38,%rsp
  14:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  1b:	00 00 
  1d:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  22:	31 c0                	xor    %eax,%eax
  24:	48 8d 74 24 18       	lea    0x18(%rsp),%rsi
  29:	e8 00 00 00 00       	call   2e <cl_strtod+0x2e>
  2e:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  33:	66 0f 28 c8          	movapd %xmm0,%xmm1
  37:	80 38 00             	cmpb   $0x0,(%rax)
  3a:	75 34                	jne    70 <cl_strtod+0x70>
  3c:	48 85 db             	test   %rbx,%rbx
  3f:	74 08                	je     49 <cl_strtod+0x49>
  41:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  46:	48 89 03             	mov    %rax,(%rbx)
  49:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4e:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  55:	00 00 
  57:	75 5d                	jne    b6 <cl_strtod+0xb6>
  59:	48 83 c4 38          	add    $0x38,%rsp
  5d:	66 0f 28 c1          	movapd %xmm1,%xmm0
  61:	5b                   	pop    %rbx
  62:	5d                   	pop    %rbp
  63:	41 5c                	pop    %r12
  65:	41 5d                	pop    %r13
  67:	c3                   	ret    
  68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  6f:	00 
  70:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
  76:	e8 00 00 00 00       	call   7b <cl_strtod+0x7b>
  7b:	48 8d 74 24 20       	lea    0x20(%rsp),%rsi
  80:	48 89 ef             	mov    %rbp,%rdi
  83:	44 8b 28             	mov    (%rax),%r13d
  86:	49 89 c4             	mov    %rax,%r12
  89:	e8 00 00 00 00       	call   8e <cl_strtod+0x8e>
  8e:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  93:	48 39 44 24 18       	cmp    %rax,0x18(%rsp)
  98:	f2 0f 10 4c 24 08    	movsd  0x8(%rsp),%xmm1
  9e:	73 10                	jae    b0 <cl_strtod+0xb0>
  a0:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  a5:	66 0f 28 c8          	movapd %xmm0,%xmm1
  a9:	eb 91                	jmp    3c <cl_strtod+0x3c>
  ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  b0:	45 89 2c 24          	mov    %r13d,(%r12)
  b4:	eb 86                	jmp    3c <cl_strtod+0x3c>
  b6:	e8 00 00 00 00       	call   bb <cl_strtod+0xbb>
