
/home/lalitssrg/coreutils/lib/libcoreutils_a-filemode.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <strmode>:
   0:	f3 0f 1e fa          	endbr64 
   4:	48 89 f2             	mov    %rsi,%rdx
   7:	89 fe                	mov    %edi,%esi
   9:	89 f8                	mov    %edi,%eax
   b:	b9 2d 00 00 00       	mov    $0x2d,%ecx
  10:	81 e6 00 f0 00 00    	and    $0xf000,%esi
  16:	81 fe 00 80 00 00    	cmp    $0x8000,%esi
  1c:	74 54                	je     72 <strmode+0x72>
  1e:	b9 64 00 00 00       	mov    $0x64,%ecx
  23:	81 fe 00 40 00 00    	cmp    $0x4000,%esi
  29:	74 47                	je     72 <strmode+0x72>
  2b:	b9 62 00 00 00       	mov    $0x62,%ecx
  30:	81 fe 00 60 00 00    	cmp    $0x6000,%esi
  36:	74 3a                	je     72 <strmode+0x72>
  38:	b9 63 00 00 00       	mov    $0x63,%ecx
  3d:	81 fe 00 20 00 00    	cmp    $0x2000,%esi
  43:	74 2d                	je     72 <strmode+0x72>
  45:	b9 6c 00 00 00       	mov    $0x6c,%ecx
  4a:	81 fe 00 a0 00 00    	cmp    $0xa000,%esi
  50:	74 20                	je     72 <strmode+0x72>
  52:	b9 70 00 00 00       	mov    $0x70,%ecx
  57:	81 fe 00 10 00 00    	cmp    $0x1000,%esi
  5d:	74 13                	je     72 <strmode+0x72>
  5f:	81 fe 00 c0 00 00    	cmp    $0xc000,%esi
  65:	b9 73 00 00 00       	mov    $0x73,%ecx
  6a:	be 3f 00 00 00       	mov    $0x3f,%esi
  6f:	0f 45 ce             	cmovne %esi,%ecx
  72:	88 0a                	mov    %cl,(%rdx)
  74:	89 c1                	mov    %eax,%ecx
  76:	81 e1 00 01 00 00    	and    $0x100,%ecx
  7c:	83 f9 01             	cmp    $0x1,%ecx
  7f:	19 c9                	sbb    %ecx,%ecx
  81:	83 e1 bb             	and    $0xffffffbb,%ecx
  84:	83 c1 72             	add    $0x72,%ecx
  87:	88 4a 01             	mov    %cl,0x1(%rdx)
  8a:	89 c1                	mov    %eax,%ecx
  8c:	81 e1 80 00 00 00    	and    $0x80,%ecx
  92:	83 f9 01             	cmp    $0x1,%ecx
  95:	19 c9                	sbb    %ecx,%ecx
  97:	83 e1 b6             	and    $0xffffffb6,%ecx
  9a:	83 c1 77             	add    $0x77,%ecx
  9d:	88 4a 02             	mov    %cl,0x2(%rdx)
  a0:	89 c1                	mov    %eax,%ecx
  a2:	83 e1 40             	and    $0x40,%ecx
  a5:	83 f9 01             	cmp    $0x1,%ecx
  a8:	19 c9                	sbb    %ecx,%ecx
  aa:	f6 c4 08             	test   $0x8,%ah
  ad:	0f 84 95 00 00 00    	je     148 <strmode+0x148>
  b3:	83 e1 e0             	and    $0xffffffe0,%ecx
  b6:	83 c1 73             	add    $0x73,%ecx
  b9:	88 4a 03             	mov    %cl,0x3(%rdx)
  bc:	89 c1                	mov    %eax,%ecx
  be:	83 e1 20             	and    $0x20,%ecx
  c1:	83 f9 01             	cmp    $0x1,%ecx
  c4:	19 c9                	sbb    %ecx,%ecx
  c6:	83 e1 bb             	and    $0xffffffbb,%ecx
  c9:	83 c1 72             	add    $0x72,%ecx
  cc:	88 4a 04             	mov    %cl,0x4(%rdx)
  cf:	89 c1                	mov    %eax,%ecx
  d1:	83 e1 10             	and    $0x10,%ecx
  d4:	83 f9 01             	cmp    $0x1,%ecx
  d7:	19 c9                	sbb    %ecx,%ecx
  d9:	83 e1 b6             	and    $0xffffffb6,%ecx
  dc:	83 c1 77             	add    $0x77,%ecx
  df:	88 4a 05             	mov    %cl,0x5(%rdx)
  e2:	89 c1                	mov    %eax,%ecx
  e4:	83 e1 08             	and    $0x8,%ecx
  e7:	83 f9 01             	cmp    $0x1,%ecx
  ea:	19 c9                	sbb    %ecx,%ecx
  ec:	f6 c4 04             	test   $0x4,%ah
  ef:	74 7f                	je     170 <strmode+0x170>
  f1:	83 e1 e0             	and    $0xffffffe0,%ecx
  f4:	83 c1 73             	add    $0x73,%ecx
  f7:	88 4a 06             	mov    %cl,0x6(%rdx)
  fa:	89 c1                	mov    %eax,%ecx
  fc:	83 e1 04             	and    $0x4,%ecx
  ff:	83 f9 01             	cmp    $0x1,%ecx
 102:	19 c9                	sbb    %ecx,%ecx
 104:	83 e1 bb             	and    $0xffffffbb,%ecx
 107:	83 c1 72             	add    $0x72,%ecx
 10a:	88 4a 07             	mov    %cl,0x7(%rdx)
 10d:	89 c1                	mov    %eax,%ecx
 10f:	83 e1 02             	and    $0x2,%ecx
 112:	83 f9 01             	cmp    $0x1,%ecx
 115:	19 c9                	sbb    %ecx,%ecx
 117:	83 e1 b6             	and    $0xffffffb6,%ecx
 11a:	83 c1 77             	add    $0x77,%ecx
 11d:	88 4a 08             	mov    %cl,0x8(%rdx)
 120:	89 c1                	mov    %eax,%ecx
 122:	83 e1 01             	and    $0x1,%ecx
 125:	f6 c4 02             	test   $0x2,%ah
 128:	74 2e                	je     158 <strmode+0x158>
 12a:	83 f9 01             	cmp    $0x1,%ecx
 12d:	19 c0                	sbb    %eax,%eax
 12f:	83 e0 e0             	and    $0xffffffe0,%eax
 132:	83 c0 74             	add    $0x74,%eax
 135:	88 42 09             	mov    %al,0x9(%rdx)
 138:	b8 20 00 00 00       	mov    $0x20,%eax
 13d:	66 89 42 0a          	mov    %ax,0xa(%rdx)
 141:	c3                   	ret    
 142:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 148:	83 e1 b5             	and    $0xffffffb5,%ecx
 14b:	83 c1 78             	add    $0x78,%ecx
 14e:	e9 66 ff ff ff       	jmp    b9 <strmode+0xb9>
 153:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 158:	83 f9 01             	cmp    $0x1,%ecx
 15b:	19 c0                	sbb    %eax,%eax
 15d:	83 e0 b5             	and    $0xffffffb5,%eax
 160:	83 c0 78             	add    $0x78,%eax
 163:	88 42 09             	mov    %al,0x9(%rdx)
 166:	b8 20 00 00 00       	mov    $0x20,%eax
 16b:	66 89 42 0a          	mov    %ax,0xa(%rdx)
 16f:	c3                   	ret    
 170:	83 e1 b5             	and    $0xffffffb5,%ecx
 173:	83 c1 78             	add    $0x78,%ecx
 176:	e9 7c ff ff ff       	jmp    f7 <strmode+0xf7>
 17b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000180 <filemodestring>:
 180:	f3 0f 1e fa          	endbr64 
 184:	8b 7f 18             	mov    0x18(%rdi),%edi
 187:	e9 74 fe ff ff       	jmp    0 <strmode>
