
/home/lalitssrg/coreutils/lib/libcoreutils_a-argv-iter.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <argv_iter_init_argv>:
   0:	f3 0f 1e fa          	endbr64 
   4:	53                   	push   %rbx
   5:	48 89 fb             	mov    %rdi,%rbx
   8:	bf 30 00 00 00       	mov    $0x30,%edi
   d:	e8 00 00 00 00       	call   12 <argv_iter_init_argv+0x12>
  12:	48 85 c0             	test   %rax,%rax
  15:	74 0f                	je     26 <argv_iter_init_argv+0x26>
  17:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  1e:	48 89 58 20          	mov    %rbx,0x20(%rax)
  22:	48 89 58 28          	mov    %rbx,0x28(%rax)
  26:	5b                   	pop    %rbx
  27:	c3                   	ret    
  28:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  2f:	00 

0000000000000030 <argv_iter_init_stream>:
  30:	f3 0f 1e fa          	endbr64 
  34:	53                   	push   %rbx
  35:	48 89 fb             	mov    %rdi,%rbx
  38:	bf 30 00 00 00       	mov    $0x30,%edi
  3d:	e8 00 00 00 00       	call   42 <argv_iter_init_stream+0x12>
  42:	48 85 c0             	test   %rax,%rax
  45:	74 23                	je     6a <argv_iter_init_stream+0x3a>
  47:	48 89 18             	mov    %rbx,(%rax)
  4a:	48 c7 40 10 00 00 00 	movq   $0x0,0x10(%rax)
  51:	00 
  52:	48 c7 40 18 00 00 00 	movq   $0x0,0x18(%rax)
  59:	00 
  5a:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  61:	00 
  62:	48 c7 40 20 00 00 00 	movq   $0x0,0x20(%rax)
  69:	00 
  6a:	5b                   	pop    %rbx
  6b:	c3                   	ret    
  6c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000070 <argv_iter>:
  70:	f3 0f 1e fa          	endbr64 
  74:	55                   	push   %rbp
  75:	48 89 f5             	mov    %rsi,%rbp
  78:	53                   	push   %rbx
  79:	48 89 fb             	mov    %rdi,%rbx
  7c:	48 83 ec 08          	sub    $0x8,%rsp
  80:	48 8b 0f             	mov    (%rdi),%rcx
  83:	48 85 c9             	test   %rcx,%rcx
  86:	74 30                	je     b8 <argv_iter+0x48>
  88:	48 8d 77 18          	lea    0x18(%rdi),%rsi
  8c:	31 d2                	xor    %edx,%edx
  8e:	48 8d 7f 10          	lea    0x10(%rdi),%rdi
  92:	e8 00 00 00 00       	call   97 <argv_iter+0x27>
  97:	48 85 c0             	test   %rax,%rax
  9a:	78 44                	js     e0 <argv_iter+0x70>
  9c:	c7 45 00 01 00 00 00 	movl   $0x1,0x0(%rbp)
  a3:	48 8b 43 10          	mov    0x10(%rbx),%rax
  a7:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  ac:	48 83 c4 08          	add    $0x8,%rsp
  b0:	5b                   	pop    %rbx
  b1:	5d                   	pop    %rbp
  b2:	c3                   	ret    
  b3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  b8:	48 8b 57 28          	mov    0x28(%rdi),%rdx
  bc:	48 8b 02             	mov    (%rdx),%rax
  bf:	48 85 c0             	test   %rax,%rax
  c2:	74 3c                	je     100 <argv_iter+0x90>
  c4:	48 83 c2 08          	add    $0x8,%rdx
  c8:	c7 06 01 00 00 00    	movl   $0x1,(%rsi)
  ce:	48 89 57 28          	mov    %rdx,0x28(%rdi)
  d2:	48 83 c4 08          	add    $0x8,%rsp
  d6:	5b                   	pop    %rbx
  d7:	5d                   	pop    %rbp
  d8:	c3                   	ret    
  d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  e0:	48 8b 3b             	mov    (%rbx),%rdi
  e3:	e8 00 00 00 00       	call   e8 <argv_iter+0x78>
  e8:	83 f8 01             	cmp    $0x1,%eax
  eb:	19 c0                	sbb    %eax,%eax
  ed:	83 e0 02             	and    $0x2,%eax
  f0:	83 c0 02             	add    $0x2,%eax
  f3:	89 45 00             	mov    %eax,0x0(%rbp)
  f6:	31 c0                	xor    %eax,%eax
  f8:	eb b2                	jmp    ac <argv_iter+0x3c>
  fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 100:	c7 06 02 00 00 00    	movl   $0x2,(%rsi)
 106:	eb a4                	jmp    ac <argv_iter+0x3c>
 108:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 10f:	00 

0000000000000110 <argv_iter_n_args>:
 110:	f3 0f 1e fa          	endbr64 
 114:	48 83 3f 00          	cmpq   $0x0,(%rdi)
 118:	74 06                	je     120 <argv_iter_n_args+0x10>
 11a:	48 8b 47 08          	mov    0x8(%rdi),%rax
 11e:	c3                   	ret    
 11f:	90                   	nop
 120:	48 8b 47 28          	mov    0x28(%rdi),%rax
 124:	48 2b 47 20          	sub    0x20(%rdi),%rax
 128:	48 c1 f8 03          	sar    $0x3,%rax
 12c:	c3                   	ret    
 12d:	0f 1f 00             	nopl   (%rax)

0000000000000130 <argv_iter_free>:
 130:	f3 0f 1e fa          	endbr64 
 134:	55                   	push   %rbp
 135:	48 83 3f 00          	cmpq   $0x0,(%rdi)
 139:	48 89 fd             	mov    %rdi,%rbp
 13c:	74 09                	je     147 <argv_iter_free+0x17>
 13e:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
 142:	e8 00 00 00 00       	call   147 <argv_iter_free+0x17>
 147:	48 89 ef             	mov    %rbp,%rdi
 14a:	5d                   	pop    %rbp
 14b:	e9 00 00 00 00       	jmp    150 <argv_iter_free+0x20>
