
/home/lalitssrg/coreutils/lib/libcoreutils_a-open-safer.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <open_safer>:
   0:	f3 0f 1e fa          	endbr64 
   4:	48 83 ec 58          	sub    $0x58,%rsp
   8:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
   d:	31 d2                	xor    %edx,%edx
   f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  16:	00 00 
  18:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  1d:	31 c0                	xor    %eax,%eax
  1f:	40 f6 c6 40          	test   $0x40,%sil
  23:	75 2b                	jne    50 <open_safer+0x50>
  25:	31 c0                	xor    %eax,%eax
  27:	e8 00 00 00 00       	call   2c <open_safer+0x2c>
  2c:	89 c7                	mov    %eax,%edi
  2e:	e8 00 00 00 00       	call   33 <open_safer+0x33>
  33:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  38:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
  3f:	00 00 
  41:	75 2e                	jne    71 <open_safer+0x71>
  43:	48 83 c4 58          	add    $0x58,%rsp
  47:	c3                   	ret    
  48:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4f:	00 
  50:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
  55:	c7 04 24 10 00 00 00 	movl   $0x10,(%rsp)
  5c:	8b 54 24 30          	mov    0x30(%rsp),%edx
  60:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  65:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  6a:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  6f:	eb b4                	jmp    25 <open_safer+0x25>
  71:	e8 00 00 00 00       	call   76 <open_safer+0x76>
