
/home/lalitssrg/coreutils/lib/printf-args.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <printf_fetchargs>:
   0:	f3 0f 1e fa          	endbr64 
   4:	4c 8b 06             	mov    (%rsi),%r8
   7:	48 8b 46 08          	mov    0x8(%rsi),%rax
   b:	48 89 f9             	mov    %rdi,%rcx
   e:	4d 85 c0             	test   %r8,%r8
  11:	74 60                	je     73 <printf_fetchargs+0x73>
  13:	31 f6                	xor    %esi,%esi
  15:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 1c <printf_fetchargs+0x1c>
  1c:	4c 8d 15 00 00 00 00 	lea    0x0(%rip),%r10        # 23 <printf_fetchargs+0x23>
  23:	4c 8d 0d 00 00 00 00 	lea    0x0(%rip),%r9        # 2a <printf_fetchargs+0x2a>
  2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  30:	83 38 2e             	cmpl   $0x2e,(%rax)
  33:	0f 87 d8 01 00 00    	ja     211 <printf_fetchargs+0x211>
  39:	8b 10                	mov    (%rax),%edx
  3b:	48 63 14 97          	movslq (%rdi,%rdx,4),%rdx
  3f:	48 01 fa             	add    %rdi,%rdx
  42:	3e ff e2             	notrack jmp *%rdx
  45:	0f 1f 00             	nopl   (%rax)
  48:	8b 11                	mov    (%rcx),%edx
  4a:	83 fa 2f             	cmp    $0x2f,%edx
  4d:	0f 87 8d 00 00 00    	ja     e0 <printf_fetchargs+0xe0>
  53:	41 89 d3             	mov    %edx,%r11d
  56:	83 c2 08             	add    $0x8,%edx
  59:	4c 03 59 10          	add    0x10(%rcx),%r11
  5d:	89 11                	mov    %edx,(%rcx)
  5f:	49 8b 13             	mov    (%r11),%rdx
  62:	48 89 50 10          	mov    %rdx,0x10(%rax)
  66:	48 83 c6 01          	add    $0x1,%rsi
  6a:	48 83 c0 20          	add    $0x20,%rax
  6e:	4c 39 c6             	cmp    %r8,%rsi
  71:	75 bd                	jne    30 <printf_fetchargs+0x30>
  73:	31 c0                	xor    %eax,%eax
  75:	c3                   	ret    
  76:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  7d:	00 00 00 
  80:	8b 11                	mov    (%rcx),%edx
  82:	83 fa 2f             	cmp    $0x2f,%edx
  85:	77 71                	ja     f8 <printf_fetchargs+0xf8>
  87:	41 89 d3             	mov    %edx,%r11d
  8a:	83 c2 08             	add    $0x8,%edx
  8d:	4c 03 59 10          	add    0x10(%rcx),%r11
  91:	89 11                	mov    %edx,(%rcx)
  93:	41 8b 13             	mov    (%r11),%edx
  96:	88 50 10             	mov    %dl,0x10(%rax)
  99:	eb cb                	jmp    66 <printf_fetchargs+0x66>
  9b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  a0:	8b 11                	mov    (%rcx),%edx
  a2:	83 fa 2f             	cmp    $0x2f,%edx
  a5:	77 69                	ja     110 <printf_fetchargs+0x110>
  a7:	41 89 d3             	mov    %edx,%r11d
  aa:	83 c2 08             	add    $0x8,%edx
  ad:	4c 03 59 10          	add    0x10(%rcx),%r11
  b1:	89 11                	mov    %edx,(%rcx)
  b3:	41 8b 13             	mov    (%r11),%edx
  b6:	89 50 10             	mov    %edx,0x10(%rax)
  b9:	eb ab                	jmp    66 <printf_fetchargs+0x66>
  bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  c0:	8b 11                	mov    (%rcx),%edx
  c2:	83 fa 2f             	cmp    $0x2f,%edx
  c5:	77 59                	ja     120 <printf_fetchargs+0x120>
  c7:	41 89 d3             	mov    %edx,%r11d
  ca:	83 c2 08             	add    $0x8,%edx
  cd:	4c 03 59 10          	add    0x10(%rcx),%r11
  d1:	89 11                	mov    %edx,(%rcx)
  d3:	41 8b 13             	mov    (%r11),%edx
  d6:	66 89 50 10          	mov    %dx,0x10(%rax)
  da:	eb 8a                	jmp    66 <printf_fetchargs+0x66>
  dc:	0f 1f 40 00          	nopl   0x0(%rax)
  e0:	4c 8b 59 08          	mov    0x8(%rcx),%r11
  e4:	49 8d 53 08          	lea    0x8(%r11),%rdx
  e8:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  ec:	e9 6e ff ff ff       	jmp    5f <printf_fetchargs+0x5f>
  f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  f8:	4c 8b 59 08          	mov    0x8(%rcx),%r11
  fc:	49 8d 53 08          	lea    0x8(%r11),%rdx
 100:	48 89 51 08          	mov    %rdx,0x8(%rcx)
 104:	eb 8d                	jmp    93 <printf_fetchargs+0x93>
 106:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 10d:	00 00 00 
 110:	4c 8b 59 08          	mov    0x8(%rcx),%r11
 114:	49 8d 53 08          	lea    0x8(%r11),%rdx
 118:	48 89 51 08          	mov    %rdx,0x8(%rcx)
 11c:	eb 95                	jmp    b3 <printf_fetchargs+0xb3>
 11e:	66 90                	xchg   %ax,%ax
 120:	4c 8b 59 08          	mov    0x8(%rcx),%r11
 124:	49 8d 53 08          	lea    0x8(%r11),%rdx
 128:	48 89 51 08          	mov    %rdx,0x8(%rcx)
 12c:	eb a5                	jmp    d3 <printf_fetchargs+0xd3>
 12e:	66 90                	xchg   %ax,%ax
 130:	8b 51 04             	mov    0x4(%rcx),%edx
 133:	81 fa af 00 00 00    	cmp    $0xaf,%edx
 139:	0f 87 c1 00 00 00    	ja     200 <printf_fetchargs+0x200>
 13f:	41 89 d3             	mov    %edx,%r11d
 142:	83 c2 10             	add    $0x10,%edx
 145:	4c 03 59 10          	add    0x10(%rcx),%r11
 149:	89 51 04             	mov    %edx,0x4(%rcx)
 14c:	f2 41 0f 10 03       	movsd  (%r11),%xmm0
 151:	f2 0f 11 40 10       	movsd  %xmm0,0x10(%rax)
 156:	e9 0b ff ff ff       	jmp    66 <printf_fetchargs+0x66>
 15b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 160:	48 8b 51 08          	mov    0x8(%rcx),%rdx
 164:	48 83 c2 0f          	add    $0xf,%rdx
 168:	48 83 e2 f0          	and    $0xfffffffffffffff0,%rdx
 16c:	4c 8d 5a 10          	lea    0x10(%rdx),%r11
 170:	4c 89 59 08          	mov    %r11,0x8(%rcx)
 174:	db 2a                	fldt   (%rdx)
 176:	db 78 10             	fstpt  0x10(%rax)
 179:	e9 e8 fe ff ff       	jmp    66 <printf_fetchargs+0x66>
 17e:	66 90                	xchg   %ax,%ax
 180:	8b 11                	mov    (%rcx),%edx
 182:	83 fa 2f             	cmp    $0x2f,%edx
 185:	77 69                	ja     1f0 <printf_fetchargs+0x1f0>
 187:	41 89 d3             	mov    %edx,%r11d
 18a:	83 c2 08             	add    $0x8,%edx
 18d:	4c 03 59 10          	add    0x10(%rcx),%r11
 191:	89 11                	mov    %edx,(%rcx)
 193:	49 8b 13             	mov    (%r11),%rdx
 196:	48 85 d2             	test   %rdx,%rdx
 199:	49 0f 44 d1          	cmove  %r9,%rdx
 19d:	48 89 50 10          	mov    %rdx,0x10(%rax)
 1a1:	e9 c0 fe ff ff       	jmp    66 <printf_fetchargs+0x66>
 1a6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 1ad:	00 00 00 
 1b0:	8b 11                	mov    (%rcx),%edx
 1b2:	83 fa 2f             	cmp    $0x2f,%edx
 1b5:	77 29                	ja     1e0 <printf_fetchargs+0x1e0>
 1b7:	41 89 d3             	mov    %edx,%r11d
 1ba:	83 c2 08             	add    $0x8,%edx
 1bd:	4c 03 59 10          	add    0x10(%rcx),%r11
 1c1:	89 11                	mov    %edx,(%rcx)
 1c3:	49 8b 13             	mov    (%r11),%rdx
 1c6:	48 85 d2             	test   %rdx,%rdx
 1c9:	49 0f 44 d2          	cmove  %r10,%rdx
 1cd:	48 89 50 10          	mov    %rdx,0x10(%rax)
 1d1:	e9 90 fe ff ff       	jmp    66 <printf_fetchargs+0x66>
 1d6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 1dd:	00 00 00 
 1e0:	4c 8b 59 08          	mov    0x8(%rcx),%r11
 1e4:	49 8d 53 08          	lea    0x8(%r11),%rdx
 1e8:	48 89 51 08          	mov    %rdx,0x8(%rcx)
 1ec:	eb d5                	jmp    1c3 <printf_fetchargs+0x1c3>
 1ee:	66 90                	xchg   %ax,%ax
 1f0:	4c 8b 59 08          	mov    0x8(%rcx),%r11
 1f4:	49 8d 53 08          	lea    0x8(%r11),%rdx
 1f8:	48 89 51 08          	mov    %rdx,0x8(%rcx)
 1fc:	eb 95                	jmp    193 <printf_fetchargs+0x193>
 1fe:	66 90                	xchg   %ax,%ax
 200:	4c 8b 59 08          	mov    0x8(%rcx),%r11
 204:	49 8d 53 08          	lea    0x8(%r11),%rdx
 208:	48 89 51 08          	mov    %rdx,0x8(%rcx)
 20c:	e9 3b ff ff ff       	jmp    14c <printf_fetchargs+0x14c>
 211:	83 c8 ff             	or     $0xffffffff,%eax
 214:	c3                   	ret    
